<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<title>Student Forex Card | Buy Multi-Currency Prepaid Travel Card | BookMyForex</title>
	<meta name="description"
		content="Get the best Forex card at the exact interbank rate with BookMyForex. Buy a true zero-markup Forex card online in 5 minutes and get same-day doorstep delivery.">

	<!-- Preload critical assets -->
	<link rel="preload" as="image" href="./assets/images/hero/hero right image.webp" fetchpriority="high">
	<link rel="preload" href="./assets/images/backgrounds/hero-bg-mobile.webp" as="image" type="image/webp"
		media="(max-width: 768px)" fetchpriority="high">
	<link rel="preload" href="./assets/images/backgrounds/hero-bg.webp" as="image" type="image/webp"
		media="(min-width: 769px)" fetchpriority="high">
	<link rel="preload" href="assets/images/scam/scam1.webp" as="image" type="image/webp">
	<link rel="preload" href="assets/fonts/Omnes Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
	<link rel="preload" href="assets/fonts/Omnes SemiBold.ttf" as="font" type="font/ttf" crossorigin="anonymous">


	<!-- Add preconnect for external resources -->
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://maxcdn.bootstrapcdn.com" crossorigin>
	<link rel="preconnect" href="https://cdn.bookmyforex.com" crossorigin>

	<!-- Add critical CSS inline -->
	<style>
		/* Critical CSS for above-the-fold content */
		@font-face {
			font-family: 'Omnes';
			src: url('./assets/fonts/Omnes Bold.ttf') format('truetype');
			font-weight: bold;
			font-display: swap;
		}

		@font-face {
			font-family: 'Omnes';
			src: url('./assets/fonts/Omnes SemiBold.ttf') format('truetype');
			font-weight: 600;
			font-display: swap;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', system-ui, -apple-system, sans-serif;
		}

		/* Optimized hero section styles */
		.hero-section {
			padding: 60px 0;
			display: flex;
			align-items: center;
			position: relative;
			isolation: isolate;
			overflow: hidden;
			content-visibility: auto;
			contain: layout paint style;
			will-change: transform;
			contain-intrinsic-size: 700px;
		}

		.hero-content {
			transform: translateZ(0);
			will-change: transform;
		}

		.hero-content h1 {
			font-family: 'Omnes', system-ui, -apple-system, sans-serif;
			font-weight: 600;
			font-size: clamp(32px, 5vw, 56px);
			line-height: 1.2;
			margin: 0 0 15px;
		}

		.hero-image img {
			max-width: 100%;
			height: auto;
			will-change: transform;
			transform: translateZ(0);
		}

		/* Preload hero image */
		.hero-image {
			content-visibility: auto;
			contain: layout paint;
		}

		@media (max-width: 768px) {
			.hero-section {
				padding: 3rem 0;
			}
		}

		.btn-orange {
			background: linear-gradient(47.67deg, #F17F21 12.18%, #F1821F 30.62%, #F38C1B 46.22%, #F69D15 60.4%, #FBB50C 73.87%, #FFCA05 83.09%);
			color: white;
			border: none;
			border-radius: 16px;
			padding: 12px 25px;
			font-weight: 600;
			text-decoration: none;
			display: inline-block;
		}

		@media (max-width: 768px) {
			.hero-content h1 {
				font-size: 32px;
			}
		}

		.hero-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0.7;
			z-index: -1;
			transform: translateZ(0);
			will-change: transform;
		}
	</style>

	<!-- Async load Google Fonts -->
	<link rel="preload" as="style"
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
			rel="stylesheet">
	</noscript>

	<!-- Async load Bootstrap -->
	<link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</noscript>

	<!-- Async load other styles -->
	<link rel="preload" as="style"
		href="https://cdn.bookmyforex.com/cms/moneytransfer/mobile/css/bmf-common-min-style.css"
		onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="https://cdn.bookmyforex.com/cms/moneytransfer/mobile/css/bmf-common-min-style.css">
	</noscript>
	<link rel="preload" as="style"
		href="https://cdn.bookmyforex.com/common-header-footer-style/common-header-footer-style.css"
		onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet"
			href="https://cdn.bookmyforex.com/common-header-footer-style/common-header-footer-style.css">
	</noscript>

	<link rel="preload" as="style" href="./styles/style.css" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="./styles/style.css">
	</noscript>

	<!-- Fallback script for browsers that don't support preload -->
	<script>
		! function (n) {
			"use strict";
			n.loadCSS || (n.loadCSS = function () {});
			var o = loadCSS.relpreload = {};
			if (o.support = function () {
					var e;
					try {
						e = n.document.createElement("link").relList.supports("preload")
					} catch (t) {
						e = !1
					}
					return function () {
						return e
					}
				}(), o.bindMediaToggle = function (t) {
					var e = t.media || "all";

					function a() {
						t.addEventListener ? t.removeEventListener("load", a) : t.attachEvent && t.detachEvent("onload", a), t
							.setAttribute("onload", null), t.media = e
					}
					t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a),
						setTimeout(function () {
							t.rel = "stylesheet", t.media = "only x"
						}), setTimeout(a, 3e3)
				}, o.poly = function () {
					if (!o.support())
						for (var t = n.document.getElementsByTagName("link"), e = 0; e < t.length; e++) {
							var a = t[e];
							"preload" !== a.rel || "style" !== a.getAttribute("as") || a.getAttribute("data-loadcss") || (a
								.setAttribute("data-loadcss", !0), o.bindMediaToggle(a))
						}
				}, !o.support()) {
				o.poly();
				var t = n.setInterval(o.poly, 500);
				n.addEventListener ? n.addEventListener("load", function () {
					o.poly(), n.clearInterval(t)
				}) : n.attachEvent && n.attachEvent("onload", function () {
					o.poly(), n.clearInterval(t)
				})
			}
			"undefined" != typeof exports ? exports.loadCSS = loadCSS : n.loadCSS = loadCSS
		}("undefined" != typeof global ? global : this);
	</script>


</head>

<body>
	<!-- SEO: Semantic header with navigation -->
	<!-- Navbar Section Start -->
	<header class="Header">
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" onclick="openNav();" aria-label="Menu Toggle"
						aria-expanded="false">
						<!-- data-toggle="collapse" data-target=".navbar-menu" -->
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand navbar-logo visible-xs" href="https://www.bookmyforex.com" target="_blank">
						<img src="https://storage.googleapis.com/cms-attachments/assets/images/BMFMMT-LOGO.svg"
							border="0" align="BookMyForex" width="170" height="35" alt="BookMyForex">
					</a>
				</div>

				<div id="mySidenav" class="sidenav visible-xs">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav();">&times;</a>
					<ul class="static_mobile_nav">
						<li><a href="javascript:;"> <i class="app_icon app_icon_posi_user"></i>Sign In / Register</a>
						</li>
						<li><a href="javascript:;"> <i class="app_icon app_icon_posi01"></i> Buy Forex</a></li>
						<li><a href="javascript:;"> <i class="app_icon app_icon_posi02"></i>Sell Forex</a></li>
						<li><a href="javascript:;"> <i class="app_icon app_icon_posi03"></i>Money Transfer</a></li>
						<li><a href="javascript:;"> <i class="app_icon app_icon_posi04"></i>Reload Forex Card</a></li>
						<li><a href="javascript:;"> <i class="app_icon app_icon_posi05"></i>Unload Forex Card</a></li>
						<li><a href="javascript;:"> <i class="app_icon app_icon_posi06"></i>Travel Insurance</a></li>
						<li><a href="javascript;:"> <i class="app_icon app_icon_posi07"></i>Request A Call Back</a></li>
						<li><a href="javascript;:"> <i class="app_icon app_icon_posi08"></i>Set Rate Alert</a></li>
						<li><a href="javascript;:"> <i class="app_icon app_icon_posi09"></i>Request Better Rate</a></li>
					</ul>

					<div class="static_drop_menu">
						<ul>
							<li>
								<a href="javascript:;" data-id="sidebarlist1" class="slidefunction">
									Services <i class="sideArrowlist fa-angle-right"></i>
								</a>

								<ul class="sidebarlist" id="sidebarlist1">
									<li>
										<a href="javascript:;" data-id="sidebarchildlist1" class="slidefunction2">
											Currency Exchange <i class="sideArrowlist fa-angle-right"></i>
										</a>
										<ul class="sidebarlist sidebarchildlist" id="sidebarchildlist1">
											<li><a href="https://www.bookmyforex.com/currency-exchange/delhi/">Currency
													Exchange in Delhi</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/mumbai/">Currency
													Exchange in Mumbai</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/kolkata/">Currency
													Exchange in Kolkata</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/chennai/">Currency
													Exchange in Chennai</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/hyderabad/">Currency
													Exchange in Hyderabad</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/pune/">Currency
													Exchange in Pune</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/ahmedabad/">Currency
													Exchange in Ahmedabad</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/gurgaon/">Currency
													Exchange in Gurgaon</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/noida/">Currency
													Exchange in Noida</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/bangalore/">Currency
													Exchange in Bangalore</a></li>
											<li><a href="https://www.bookmyforex.com/currency-exchange/">More</a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:;" data-id="sidebarchildlist2" class="slidefunction2">
											Send Money Abroad <i class="sideArrowlist fa-angle-right"></i>
										</a>
										<ul class="sidebarlist sidebarchildlist" id="sidebarchildlist2">
											<li><a href="https://www.bookmyforex.com/money-transfer/send-money-to-usa/">Send
													Money to USA</a></li>
											<li><a href="https://www.bookmyforex.com/money-transfer/send-money-to-uk/">Send
													Money to UK</a></li>
											<li><a
													href="https://www.bookmyforex.com/money-transfer/send-money-to-singapore/">Send
													Money to Singapore</a></li>
											<li><a
													href="https://www.bookmyforex.com/money-transfer/send-money-to-australia/">Send
													Money to Australia</a></li>
											<li><a
													href="https://www.bookmyforex.com/money-transfer/send-money-to-canada/">Send
													Money to Canada</a></li>
											<li><a
													href="https://www.bookmyforex.com/money-transfer/send-money-to-germany/">Send
													Money to Germany</a></li>
											<li><a
													href="https://www.bookmyforex.com/money-transfer/send-money-to-newzealand/">Send
													Money to Newzealand</a></li>
											<li><a
													href="https://www.bookmyforex.com/money-transfer/send-money-to-europe/">Send
													Money to Europe</a></li>
											<li><a href="https://www.bookmyforex.com/money-transfer/send-money-to-uae/">Send
													Money to UAE</a></li>
											<li><a href="https://www.bookmyforex.com/money-transfer/">More</a></li>
										</ul>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/forex-card/">Prepaid Travel Forex Card</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/tours/">Tours &amp; Activites</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/#travelins">Travel Insurance</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/#simplan">International Sim Card</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/trade-remittance/">Trade Remittance</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/faas-partners/">Forex as a Service (FaaS)
											Solution</a>
									</li>

								</ul>
							</li>
							<li>
								<a href="javascript:;" data-id="sidebarlist2" class="slidefunction">
									Top Currencies <i class="sideArrowlist fa-angle-right"></i>
								</a>
								<ul class="sidebarlist" id="sidebarlist2">
									<li>
										<a href="https://www.bookmyforex.com/us-dollar/">US Dollar</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/euro/">Euro</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/british-pound/">British Pound</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/australian-dollar/">Australian Dollar</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/canadian-dollar/">Canadian Dollar</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/singapore-dollar/">Singapore Dollar</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/new-zealand-dollar/">New Zealand Dollar</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/hong-kong-dollar/">Hong Kong Dollar</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/uae-dirham/">UAE Dirham</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/saudi-riyal/">Saudi Riyal</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/swiss-franc/">Swiss Franc</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/japanese-yen/">Japanese Yen</a>
									</li>
									<li>
										<a href="https://www.bookmyforex.com/thai-baht/">Thai Bhat</a>
									</li>
									<li><a href="https://www.bookmyforex.com/currencies/">More</a></li>

								</ul>
							</li>
							<li>
								<a href="javascript:;" data-id="sidebarlist3" class="slidefunction">
									Currency Converter <i class="sideArrowlist fa-angle-right"></i>
								</a>
								<ul class="sidebarlist" id="sidebarlist3">
									<li><a href="/currency-converter/usd-to-inr/">USD to INR</a></li>
									<li><a href="/currency-converter/eur-to-inr/">EUR to INR</a></li>
									<li><a href="/currency-converter/gbp-to-inr/">GBP to INR</a></li>
									<li><a href="/currency-converter/aud-to-inr/">AUD to INR</a></li>
									<li><a href="/currency-converter/cad-to-inr/">CAD to INR</a></li>
									<li><a href="/currency-converter/sgd-to-inr/">SGD to INR</a></li>
									<li><a href="/currency-converter/nzd-to-inr/">NZD to INR</a></li>
									<li><a href="/currency-converter/hkd-to-inr/">HKD to INR</a></li>
									<li><a href="/currency-converter/aed-to-inr/">AED to INR</a></li>
									<li><a href="/currency-converter/sar-to-inr/">SAR to INR</a></li>
									<li><a href="/currency-converter/chf-to-inr/">CHF to INR</a></li>
									<li><a href="/currency-converter/jpy-to-inr/">JPY to INR</a></li>
									<li><a href="https://www.bookmyforex.com/currency-converter/">More</a></li>
								</ul>
							</li>
							</li>
							<li><a href="/current-offers/">Offers</a></li>
							<li><a href="/all-frequently-asked-questions/">FAQs</a></li>
						</ul>
					</div>

					<div class="col-xs-12">
						<div class="row mobileApp">
							<h5>Download Mobile App</h5>
							<div class="col-xs-6">
								<div class="row">
									<a href="https://play.google.com/store/apps/details?id=com.app.bookmyforex"
										target="_blank" rel="noopener noreferrer">
										><i class="mobileApp_img android"></i>
									</a>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="row">
									<a href="https://itunes.apple.com/in/app/bookmyforex/id1103240547?mt=8"
										target="_blank" rel="noopener noreferrer">
										<i class="mobileApp_img ios"></i>
									</a>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="row">
									<h5>Follow us on</h5>
								</div>
								<div class="row">
									<ul class="followlist">
										<li>
											<a href="https://www.facebook.com/bookmyforex" target="_blank">
												<i class="mobileApp_img"></i>
											</a>
										</li>
										<li>
											<a href="https://www.twitter.com/bookmyforex" target="_blank">
												<i class="mobileApp_img"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/bookmyforex" target="_blank">
												<i class="mobileApp_img"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/bookmyforex_/" target="_blank">
												<i class="mobileApp_img"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="navbar-collapse collapse navbar-menu">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-3  hidden-xs">
							<a class="navbar-brand navbar-logo" href="https://www.bookmyforex.com" target="_blank">
								<img src="https://storage.googleapis.com/cms-attachments/assets/images/BMFMMT-LOGO.svg"
									border="0" align="BookMyForex" width="170" height="55" alt="BookMyForex">
							</a>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-9">
							<div class="row">
								<div class="col-xs-12">
									<ul class="nav navbar-nav navbar-right custop_navbar">
										<li>
											<a href="tel:09212219191">
												<img src="https://www.bookmyforex.com/assets/www/images/call-icon.svg"
													alt="Call Icon">
												+91 9212219191
											</a>
										</li>
										<li>
											<a href="javascript:;"><img
													src="https://www.bookmyforex.com/assets/www/images/care-icon.svg"
													alt="Care Icon">
												Care</a>
										</li>
										<li>
											<a href="javascript:;">Login</a>
										</li>
										<li>
											<a href="javascript:;">Register</a>
										</li>
									</ul>
								</div>
								<div class="col-xs-12 mt-3">
									<ul class="nav navbar-nav">
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b
													class="caret"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/currency-exchange/"
														class="dropdown-toggle" data-toggle="dropdown">Currency
														Exchange</a>
													<ul class="dropdown-menu">
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/delhi/">Currency
																Exchange in Delhi</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/mumbai/">Currency
																Exchange in Mumbai</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/kolkata/">Currency
																Exchange in Kolkata</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/chennai/">Currency
																Exchange in Chennai</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/hyderabad/">Currency
																Exchange in Hyderabad</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/pune/">Currency
																Exchange in Pune</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/ahmedabad/">Currency
																Exchange in Ahmedabad</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/gurgaon/">Currency
																Exchange in Gurgaon</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/noida/">Currency
																Exchange in Noida</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/bangalore/">Currency
																Exchange in Bangalore</a></li>
														<li><a
																href="https://www.bookmyforex.com/currency-exchange/">More</a>
														</li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/money-transfer/"
														class="dropdown-toggle" data-toggle="dropdown">Send Money
														Abroad</a>
													<ul class="dropdown-menu">
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-usa/">Send
																Money to USA</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-uk/">Send
																Money to UK</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-singapore/">Send
																Money to Singapore</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-australia/">Send
																Money to Australia</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-canada/">Send
																Money to Canada</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-germany/">Send
																Money to Germany</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-newzealand/">Send
																Money to Newzealand</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-europe/">Send
																Money to Europe</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/send-money-to-uae/">Send
																Money to UAE</a></li>
														<li><a
																href="https://www.bookmyforex.com/money-transfer/">More</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="https://www.bookmyforex.com/forex-card/">Prepaid Travel
														Forex Card</a>
												</li>
												<li>
													<a href="https://www.bookmyforex.com/tours/">Tours & Activites</a>
												</li>
												<li>
													<a href="https://www.bookmyforex.com/#travelins">Travel
														Insurance</a>
												</li>
												<li>
													<a href="https://www.bookmyforex.com/#simplan">International Sim
														Card</a>
												</li>
												<li>
													<a href="https://www.bookmyforex.com/trade-remittance/">Trade
														Remittance</a>
												</li>
												<li>
													<a href="https://www.bookmyforex.com/faas-partners/">Forex as a
														Service (FaaS) Solution</a>
												</li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="https://www.bookmyforex.com/currencies/" class="dropdown-toggle"
												data-toggle="dropdown">Top Currencies<b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/us-dollar/"
														class="dropdown-toggle" data-toggle="dropdown">US Dollar</a>
													<ul class="dropdown-menu">
														<li><a href="https://www.bookmyforex.com/us-dollar/rates/">USD
																Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/euro/" class="dropdown-toggle"
														data-toggle="dropdown">Euro</a>
													<ul class="dropdown-menu">
														<li><a href="https://www.bookmyforex.com/euro/rates/">Euro
																Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/british-pound/"
														class="dropdown-toggle" data-toggle="dropdown">British Pound</a>
													<ul class="dropdown-menu">
														<li><a href="https://www.bookmyforex.com/british-pound/rates/">British
																Pound Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/australian-dollar/"
														class="dropdown-toggle" data-toggle="dropdown">Australian
														Dollar</a>
													<ul class="dropdown-menu">
														<li><a
																href="https://www.bookmyforex.com/australian-dollar/rates/">Australian
																Dollar Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/canadian-dollar/"
														class="dropdown-toggle" data-toggle="dropdown">Canadian
														Dollar</a>
													<ul class="dropdown-menu">
														<li><a
																href="https://www.bookmyforex.com/canadian-dollar/rates/">Canadian
																Dollar Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/singapore-dollar/"
														class="dropdown-toggle" data-toggle="dropdown">Singapore
														Dollar</a>
													<ul class="dropdown-menu">
														<li><a
																href="https://www.bookmyforex.com/singapore-dollar/rates/">Singapore
																Dollar Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/new-zealand-dollar/"
														class="dropdown-toggle" data-toggle="dropdown">New Zealand
														Dollar</a>
													<ul class="dropdown-menu">
														<li><a
																href="https://www.bookmyforex.com/new-zealand-dollar/rates/">New
																Zealand Dollar Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/hong-kong-dollar/"
														class="dropdown-toggle" data-toggle="dropdown">Hong Kong
														Dollar</a>
													<ul class="dropdown-menu">
														<li><a
																href="https://www.bookmyforex.com/hong-kong-dollar/rates/">Hong
																Kong Dollar Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/uae-dirham/"
														class="dropdown-toggle" data-toggle="dropdown">UAE Dirham</a>
													<ul class="dropdown-menu">
														<li><a href="https://www.bookmyforex.com/uae-dirham/rates/">UAE
																Dirham Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/saudi-riyal/"
														class="dropdown-toggle" data-toggle="dropdown">Saudi Riyal</a>
													<ul class="dropdown-menu">
														<li><a href="https://www.bookmyforex.com/saudi-riyal/rates/">Saudi
																Riyal Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/swiss-franc/"
														class="dropdown-toggle" data-toggle="dropdown">Swiss Franc</a>
													<ul class="dropdown-menu">
														<li><a href="https://www.bookmyforex.com/swiss-franc/rates/">Swiss
																Franc Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/japanese-yen/"
														class="dropdown-toggle" data-toggle="dropdown">Japanese Yen</a>
													<ul class="dropdown-menu">
														<li><a href="https://www.bookmyforex.com/japanese-yen/rates/">Japanese
																Yen Rate</a></li>
													</ul>
												</li>
												<li class="dropdown dropdown-submenu">
													<a href="https://www.bookmyforex.com/thai-baht/"
														class="dropdown-toggle" data-toggle="dropdown">Thai Bhat</a>
													<ul class="dropdown-menu">
														<li><a href="https://www.bookmyforex.com/thai-baht/rates/">Thai
																Bhat Rate</a></li>
													</ul>
												</li>
												<li><a href="https://www.bookmyforex.com/currencies/">More</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="https://www.bookmyforex.com/currency-converter/"
												class="dropdown-toggle" data-toggle="dropdown">
												Currency Converter<b class="caret"></b>
											</a>
											<ul class="dropdown-menu">
												<li><a href="/currency-converter/usd-to-inr/">USD to INR</a></li>
												<li><a href="/currency-converter/eur-to-inr/">EUR to INR</a></li>
												<li><a href="/currency-converter/gbp-to-inr/">GBP to INR</a></li>
												<li><a href="/currency-converter/aud-to-inr/">AUD to INR</a></li>
												<li><a href="/currency-converter/cad-to-inr/">CAD to INR</a></li>
												<li><a href="/currency-converter/sgd-to-inr/">SGD to INR</a></li>
												<li><a href="/currency-converter/nzd-to-inr/">NZD to INR</a></li>
												<li><a href="/currency-converter/hkd-to-inr/">HKD to INR</a></li>
												<li><a href="/currency-converter/aed-to-inr/">AED to INR</a></li>
												<li><a href="/currency-converter/sar-to-inr/">SAR to INR</a></li>
												<li><a href="/currency-converter/chf-to-inr/">CHF to INR</a></li>
												<li><a href="/currency-converter/jpy-to-inr/">JPY to INR</a></li>
												<li><a href="https://www.bookmyforex.com/currency-converter/">More</a>
												</li>
											</ul>
										</li>
									</ul>

									<ul class="nav navbar-nav navbar-right top_navigation">
										<li>
											<a href="https://www.bookmyforex.com/fullratecard/">
												<img src="https://www.bookmyforex.com/assets/www/images/forex-rate-icon.svg"
													alt="Forex Rate Icon">
												Forex Rates
											</a>
										</li>
										<li><a
												href="https://www.bookmyforex.com/all-frequently-asked-questions/">FAQs</a>
										</li>
										<li>
											<a href="https://www.bookmyforex.com/current-offers/">
												<img src="https://www.bookmyforex.com/assets/www/images/offer-icon.svg"
													alt="Offer Icon">
												Offers
											</a>
										</li>
									</ul>

								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar Section End -->

	<!-- SEO: Main content area with semantic structure -->
	<main id="main-content">
		<!-- SEO: Hero section with primary heading -->
		<section class="hero-section">
			<!-- Simplified picture element -->
			<picture>
				<source media="(max-width: 768px)" srcset="./assets/images/backgrounds/hero-bg-mobile.webp">
				<img src="./assets/images/backgrounds/hero-bg.webp" alt="" class="hero-bg" width="1920" height="1080"
					fetchpriority="high" decoding="sync" loading="eager">
			</picture>
			<div class="container">
				<div class="row">
					<div class="col-md-7 hero-content">
						<div class="hero-heading">
							<h1>How To Detect And Avoid <span class="secure-way-text">Common Frauds</span>
							</h1>
						</div>
						<p>Online frauds and scams are at an all time high across India and currency exchange and
							international money transfers are often targeted by fraudsters. Read on to know how you can
							identify and avoid falling prey to these schemes
						</p>
						<div class="hero-cta">
							<a href="https://www.bookmyforex.com/forex-card/" class="btn btn-orange">Transfer Money
								Now</a>
						</div>
					</div>
					<div class="col-md-5 hero-image">
						<img src="assets/images/hero/hero_frud.webp" alt="BookMyForex Secure Forex Card"
							class="img-fluid" width="600" height="400" loading="eager" fetchpriority="high"
							decoding="async">
					</div>
				</div>
			</div>
		</section>

		<!--  Fraud Section -->
		<section class="frud-detection-section">
			<div class="security-features-bg"></div>
			<div class="container">
				<h2 class="features-title">Commonly Occurring<span class="highlight"> Frauds</span></h2>

				<!-- Section 1 -->
				<div class="flex-row">
					<div class="flex-text">
						<div class="feature-content">
							<h3>Imposter Scam - BookMyForex Staff</h3>
							<ul class="feature-list">
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>Beware of fraudsters pretending to be employees of BookMyForex. BookMyForex staff
										will never ask you to share your passwords, OTPs or any other sensitive info
										that might be used to access your account.</p>
								</li>
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>It is critical that you never share your account details with anyone, including
										close family members. Also, please double check the links sent to you as you
										might be on an offsite payment link, please double check that the link redirects
										you to www.bookmyforex.com</p>
								</li>
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>Further when expecting delivery of forex products at home, always ask your the
										delivery person to send a confirmation link to ensure that the correct product
										is being delivered to you</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="flex-image">
						<div class="feature-image">
							<img src="assets/images/scam/scam1.webp" alt="BookMyForex Secure Forex Card" width="500" height="350" decoding="async">
						</div>
					</div>
				</div>

				<!-- Section 2 -->
				<div class="flex-row reverse mb-24">
					<div class="flex-text">
						<div class="feature-content">
							<h3>Emergency Scam</h3>
							<ul class="feature-list">
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>While in most imposter scams, fraudsters pretend to be BookMyForex staff, be wary
										of receiving seemingly genuine notifications/ calls from your friends/ family or
										co-workers, requesting you to make a payment urgently or to share any other
										sensitive information that would allow them to access your account or any
										external details</p>
								</li>
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>Please note it might be hackers trying to gain your trust by pretending to be
										close to the significant others and this enables scammers to create extremely
										genuine looking deep-fake voices and notifications</p>
								</li>
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>To ensure that you are being contacted by a genuine person, call them back on
										their number and ask them to mention some facts about you that only they will
										know</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="flex-image">
						<div class="feature-image">
							<img src="assets/images/scam/scam2.webp" alt="BookMyForex Secure Forex Card" width="500" height="350" decoding="async">
						</div>
					</div>

				</div>

				<!-- Report Scam -->
				<section class="report-scam-section">

						<div class=" row">
							<div class="col-md-8">
								<h2 class="mb-24"><span class="text-highlight"> Suspect Fraud? </span> <br>
									Report it Now</h2>
								<p class="mb-24">Don't just ignore fraudsters. If you have identified any fraudster who
									may
									be trying to
									dupe unsuspecting BookMyForex customers.</p>
								<div class="flex">
									<p>Please file a report via email:</p>
									<div class="email-badge"><img src="assets/images/icons/email.svg"
											alt="BookMyForex Secure Forex Card">fraudreporting@bookmyforex.com</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-image">
									<img src="assets/images/scam/reportscam.webp" alt="BookMyForex Secure Forex Card" width="300" height="200" decoding="async">
								</div>
							</div>
					</div>

				</section>
				

				<!-- Section 3 -->
				<div class="flex-row">
					<div class="flex-text">
						<div class="feature-content">
							<h3>Fake Job Offer Scam</h3>
							<ul class="feature-list">
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>In this scam, the scammer pretends to be a foreign corporation or an employment
										agent and
										reaches out to let you know you have been selected for the job in overseas.
										Shortly
										afterwards, they will ask you to deposit payment to take care of a few expenses
										before
										you can start your employment</p>
								</li>
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>However, in case you choose to believe the claim, always double check the
										validity of the
										job by contacting the foreign corporation and performing necessary due diligence
										on the
										foreign employer</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="flex-image">
						<div class="feature-image">
							<img src="assets/images/scam/scam3.webp" alt="BookMyForex Secure Forex Card" width="500" height="350" decoding="async">
						</div>
					</div>
				</div>

				<!-- Section 4 -->
				<div class="flex-row reverse">
					<div class="flex-text">
						<div class="feature-content">
							<h3>Rental Scam</h3>
							<ul class="feature-list">
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>Generally found in universities and cities where rentals are in short supply,
										these scams
										are orchestrated via listings that are too-good-to-be-true rental accommodations
									</p>
								</li>
								<li><span class="check-icon" aria-hidden="true"></span>
									<p>Avoid deposit theft by making sAvoid deposit theft by making sure that you post
										unverified rental accommodations. Do proper due diligence including calling up
										the
										rental building management to confirm the listing ahead of making any payments
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="flex-image">
						<div class="feature-image">
							<img src="assets/images/scam/scam4.webp" alt="BookMyForex Secure Forex Card" width="500" height="350" decoding="async">
						</div>
					</div>

				</div>
			</div>

			</div>
		</section>


		<!-- SEO: Mobile app section with semantic structure -->
		<section class="mobile-app-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="mobile-app-image">
							<img src="assets/images/app/phone-mobile.webp" alt="BookMyForex Mobile App Interface"
								class="phone-mockup" width="320" height="640" loading="lazy" decoding="async">
						</div>
					</div>
					<div class="col-md-8">
						<div class="mobile-app-content">
							<h2><span class="highlight"> Download the BookMyForex</span><br> Mobile App Now</h2>
							<p>Download the BookMyForex Android/iOS App and order your forex card today.</p>

							<div class="store-buttons">
								<div class="store-button-wrapper">
									<a href="https://apps.apple.com/in/app/bookmyforex/id1103240547"
										class="store-button" aria-label="Download on App Store">
										<img src="assets/images/stores/appstore.webp" alt="Download on App Store"
											width="132" height="40" loading="lazy" decoding="async">
									</a>
									<div class="store-rating">
										<div class="rating-stars">
											<span>Rated</span>
											<span class="star" aria-hidden="true"></span>
											<span class="star" aria-hidden="true"></span>
											<span class="star" aria-hidden="true"></span>
											<span class="star" aria-hidden="true"></span>
											<span class="star empty" aria-hidden="true"></span>
											<span class="rating-number">4.3</span>
										</div>
										<div class="rating-count">
											by 2.9k+ <a
												href="https://apps.apple.com/in/app/bookmyforex/id1103240547">App store
												reviews</a>
										</div>
									</div>
								</div>

								<div class="store-button-wrapper">
									<a href="https://play.google.com/store/apps/details?id=com.app.bookmyforex"
										class="store-button" aria-label="Get it on Google Play">
										<img src="assets/images/stores/playstore.webp" alt="Get it on Google Play"
											width="132" height="40" loading="lazy" decoding="async">
									</a>
									<div class="store-rating">
										<div class="rating-stars">
											<span>Rated</span>
											<span class="star" aria-hidden="true"></span>
											<span class="star" aria-hidden="true"></span>
											<span class="star" aria-hidden="true"></span>
											<span class="star" aria-hidden="true"></span>
											<span class="star half" aria-hidden="true"></span>
											<span class="rating-number">4.6</span>
										</div>
										<div class="rating-count">
											by 7k+ <a
												href="https://play.google.com/store/apps/details?id=com.app.bookmyforex">Play
												store reviews</a>
										</div>
									</div>
								</div>

								<div class="qr-code-wrapper">
									<img src="assets/images/app/qr.webp" alt="Scan to download BookMyForex app"
										class="qr-code" width="100" height="100">
								</div>
							</div>

							<div class="trustpilot-section">
								<div class="trustpilot-logo-star">
									<img src="assets/images/trust/Trustpilot-logo.webp" alt="Trustpilot"
										class="trustpilot-logo" width="120" height="30" loading="lazy" decoding="async">
									<img src="assets/images/trust/trsutpilotstars.webp" alt="4.7 stars rating"
										class="trustpilot-stars" width="120" height="24" loading="lazy"
										decoding="async">
								</div>
								<div class="trustpilot-rating">4.7 OUT OF 5 BASED ON 1K+ REVIEWS</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="frud-detection-section mt-6">
			<div class="security-features-bg"></div>
			<div class="container">
				<!-- Lottery/Inheritance/Grant Scams -->
				<div class="flex-row">
					<div class="flex-text">
						<div class="feature-content">
							<h3>Lottery/ Inheritance/ Grant Scams</h3>
							<ul class="feature-list">
								<li>
									<span class="check-icon" aria-hidden="true"></span>
									<p>Scammers may reach out to you claiming that you have won a lottery or inheritance
										money. Soon afterwards they will ask you to send pay a deposit/ confirmation
										amount etc. to claim your reward/ money</p>
								</li>
								<li>
									<span class="check-icon" aria-hidden="true"></span>
									<p>Needless to say, such notifications should be unilaterally ignored and you should
										not respond to these scammers</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="flex-image">
						<div class="feature-image">
							<img src="assets/images/scam/scam5.webp" alt="BookMyForex Secure Forex Card" width="500" height="350" decoding="async">
						</div>
					</div>
				</div>

				<!-- Romance/Friendship Scams -->
				<div class="flex-row reverse">

					<div class="flex-text">
						<div class="feature-content">
							<h3>Romance/ Friendship Scams</h3>
							<ul class="feature-list">
								<li>
									<span class="check-icon" aria-hidden="true"></span>
									<p>Met someone new online? If your connection requests payment to pay for any
										emergency or travel expenses, it is most likely a scam</p>
								</li>
								<li>
									<span class="check-icon" aria-hidden="true"></span>
									<p>Regardless of your emotional attachment, never make payments to people you have
										only met online and not met in-person</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="flex-image">
						<div class="feature-image">
							<img src="assets/images/scam/scam6.webp" alt="BookMyForex Secure Forex Card" width="500" height="350" decoding="async">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- SEO: FAQ section with structured data and ARIA roles -->
		<section class="faq-section">
			<img src="assets/images/backgrounds/hero-bg.webp" srcset="assets/images/backgrounds/hero-bg-mobile.webp 768w,
						 assets/images/backgrounds/hero-bg.webp 1920w" sizes="(max-width: 768px) 100vw, 1920px" alt="" class="hero-bg"
				width="1920" height="1080" fetchpriority="high" aria-hidden="true" decoding="async" loading="lazy">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="faq-title">Frequently Asked Questions</h2>
						<div class="faq-container">
							<div class="faq-item">
								<div class="faq-question" tabindex="0" role="button" aria-expanded="false"
									aria-controls="faq1-answer">
									<h3>How do I know if the payment request I've received is genuine?</h3>
									<div class="faq-toggle" aria-hidden="true"></div>
								</div>
								<div class="faq-answer" id="faq1-answer" role="region" aria-labelledby="faq1">
									<p>BookMyForex cards are highly secure with chip and PIN protection, 3D secure
										authentication for online transactions, and real-time transaction alerts. They
										comply with international security standards and offer 24/7 fraud monitoring.
									</p>
								</div>
							</div>

							<div class="faq-item">
								<div class="faq-question" tabindex="0" role="button" aria-expanded="false"
									aria-controls="faq2-answer">
									<h3>How does BookMyForex protect me from frauds?</h3>
									<div class="faq-toggle" aria-hidden="true"></div>
								</div>
								<div class="faq-answer" id="faq2-answer" role="region" aria-labelledby="faq2">
									<p>Immediately block your card through the BookMyForex app or by calling our 24/7
										customer service. You can request a replacement card, and in an emergency, you
										can also access your funds through emergency cash withdrawal services.</p>
								</div>
							</div>

							<div class="faq-item">
								<div class="faq-question" tabindex="0" role="button" aria-expanded="false"
									aria-controls="faq3-answer">
									<h3>What should I do if I receive a suspicious communication asking me to transfer
										funds?</h3>
									<div class="faq-toggle" aria-hidden="true"></div>
								</div>
								<div class="faq-answer" id="faq3-answer" role="region" aria-labelledby="faq3">
									<p>Yes, the BookMyForex app includes biometric authentication, two-factor
										authentication, and the ability to instantly freeze/unfreeze your card. You can
										also set transaction limits and receive real-time notifications for all card
										activities.</p>
								</div>
							</div>

							<div class="faq-item">
								<div class="faq-question" tabindex="0" role="button" aria-expanded="false"
									aria-controls="faq4-answer">
									<h3>Will I receive my money back in case I have been scammed?</h3>
									<div class="faq-toggle" aria-hidden="true"></div>
								</div>
								<div class="faq-answer" id="faq4-answer" role="region" aria-labelledby="faq4">
									<p>Without the PIN, in-person transactions are not possible. However, some online
										transactions might be processed without a PIN. This is why we recommend keeping
										your card details secure and using the app to lock your card when not in use.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- SEO: Semantic footer with site links -->
	<!-- Exiting use footer -->
	<footer class="common_footer">
		<section class="bmf_footer_widget">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-3">
								<div class="label_heading"> <span class="hidden-xs hidden-sm">Company</span>
									<a href="javascript:;" class="fooComBtn02 hidden-lg hidden-md"
										data-id="expanedListop1">
										<span>Company</span> <i class="arrowlist fa-angle-right"></i>
									</a>

								</div>
								<ul class="commFooterlist expanedListop" id="expanedListop1">
									<li><a href="/about-us/">About Us</a></li>
									<li><a href="/our-partners/">Partners</a></li>
									<li><a href="/our-team/">Our Team</a></li>
									<li><a href="/contact-us/">Contact Us</a></li>
									<li><a href="/careers/">Careers</a></li>
									<li><a href="/investors-info/">Investor Info</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3">
								<div class="label_heading"><span class="hidden-xs hidden-sm">Services </span>
									<a href="javascript:;" class="hidden-lg hidden-md fooComBtn02"
										data-id="expanedListop2">
										<span>Services</span> <i class="arrowlist fa-angle-right"></i>
									</a>
								</div>
								<ul class="commFooterlist expanedListop" id="expanedListop2">
									<li><a href="/currency-exchange/">Currency Exchange</a></li>
									<li><a href="/money-transfer/">Send Money Abroad</a></li>
									<li><a href="/forex-card/">Prepaid Travel Forex Card</a></li>
									<li><a href="/forex-card/student-travel-card/">Student Forex Card</a></li>
									<li><a href="/#travelins">Travel Insurance</a></li>
									<li><a href="/#simplan">International Sim Card</a></li>
									<li><a href="https://www.bookmyforex.com/trade-remittance/">Trade Remittance</a>
									</li>
									<li><a href="/faas-partners/">Forex as a Service (FaaS) Solution</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3">
								<div class="label_heading"><span class="hidden-xs hidden-sm">Quick Links </span>
									<a href="javascript:;" class="hidden-lg hidden-md fooComBtn02"
										data-id="expanedListop3">
										<span>Quick Links</span> <i class="arrowlist fa-angle-right"></i>
									</a>
								</div>
								<ul class="commFooterlist expanedListop" id="expanedListop3">
									<li><a href="/faqs/">FAQs</a></li>
									<li><a href="/cancellation-refund-policy/">Cancellation &amp; Refund Policy</a>
									</li>
									<li><a href="/money-exchange-app/">Currency Exchange App</a></li>
									<li><a href="/overseas-money-transfer-app/">International Money Transfer App</a>
									</li>
									<li><a href="/forex-rates/">Forex Rates</a></li>
									<li><a href="/currency-converter/">Currency Converter</a></li>
									<li><a href="/currencies/">Currencies</a></li>
									<li><a href="/swift-codes/">Swift Codes </a></li>
									<li><a href="/privacy-policy/">Our Policies</a></li>
									<li><a href="/terms-of-use/">Terms Of Use</a></li>
									<li><a href="/site-map/">Site Map</a></li>
									<li><a href="/current-offers/">Offers</a></li>
									<li><a href="/branch-list/">Branch Locator</a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-3">
								<div class="label_heading"><span class="hidden-xs hidden-sm">Insight </span>
									<a href="javascript:;" class="hidden-lg hidden-md fooComBtn02"
										data-id="expanedListop4">
										<span>Insight</span> <i class="arrowlist fa-angle-right"></i>
									</a>
								</div>
								<ul class="commFooterlist expanedListop" id="expanedListop4">
									<li><a href="https://www.bookmyforex.com/blog/">Blogs</a></li>
									<li><a href="/media-corner/#PressReleases">Press Releases</a></li>
								</ul>
								<div class="hidden-xs">
									<div style="display:block; overflow: hidden;">
										<div class="label_heading connect_with_us_footer">Connect with Us</div>
										<ul class="footerSocialLinks">
											<!-- <li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a href="<//?= $pm_st_android_app_url ?>" ><i class="fa fa-android"></i></a></li>
							  <li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a href="<//?= $pm_st_iphone_app_url ?>" ><i class="fa fa-apple"></i></a> </li> -->
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://www.facebook.com/bookmyforex"><i
														class="fa fa-facebook"></i></a></li>
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://twitter.com/bookmyforex"><i
														class="fa fa-twitter"></i></a> </li>
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://www.linkedin.com/company/bookmyforex"><i
														class="fa fa-linkedin"></i></a></li>
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://www.instagram.com/bookmyforex_/"><i
														class="fa fa-instagram"></i></a></li>
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://www.youtube.com/channel/UCghoXZyBwMyAR2pdLgop4LQ"
													target="_blank"><i class="fa fa-youtube"></i></a>
											</li>

										</ul>

									</div>
									<div class="cinNuumber">
										CIN : <span>U74999HR2011PTC043950</span>
									</div>
									<div class="downloadourApp">
										<div class="label_heading">Download Our App</div>
										<a href="https://play.google.com/store/apps/details?id=com.app.bookmyforex&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
											style="float: left;">
											<img alt="Get it on Google Play"
												src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
												style="width: 132px; height: auto;">
										</a>

										<a href="https://apps.apple.com/in/app/bookmyforex/id1103240547"
											style="float: left; padding: 10px;">
											<img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?&amp;releaseDate=1461196800&amp;h=171305a17e96474dd71fe955dc5b814e"
												alt="Download on the App Store" style="width: 100px; height: auto;">
										</a>
									</div>
									<div class="text-center" style="clear: both;">
										<div style="margin-top:15px;">
											<div class="label_heading2">We Accept:</div>
											<img src="https://www.bookmyforex.com/wp-content/uploads/2021/01/secure-payment01.png"
												border="0" class="img-responsive" alt="secure payment">
										</div>
										<div style="margin-top:15px;">
											<div class="label_heading2">Secured By:</div>
											<img src="https://www.bookmyforex.com/wp-content/uploads/2021/01/secured01.png"
												alt="secured" border="0" width="100" height="auto"
												style="display:block;">
										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12 visible-xs">
								<div class="row">
									<div class="col-xs-12">
										<div class="label_heading"><span class="hidden-xs hidden-sm">Currency
												Exchange
											</span>
											<a href="javascript:;" class="hidden-lg hidden-md fooComBtn02"
												data-id="expanedListop5">
												<span>Currency Exchange</span> <i class="arrowlist fa-angle-right"></i>
											</a>
										</div>
										<ul class="commFooterlist expanedListop" id="expanedListop5">
											<li><a href="/currency-exchange/delhi/">Currency Exchange in Delhi</a>
											</li>
											<li><a href="/currency-exchange/mumbai/">Currency Exchange in Mumbai</a>
											</li>
											<li><a href="/currency-exchange/kolkata/">Currency Exchange in
													Kolkata</a>
											</li>
											<li><a href="/currency-exchange/chennai/">Currency Exchange in
													Chennai</a>
											</li>
											<li><a href="/currency-exchange/hyderabad/">Currency Exchange in
													Hyderabad</a></li>
											<li><a href="/currency-exchange/pune/">Currency Exchange in Pune</a>
											</li>
											<li><a href="/currency-exchange/ahmedabad/">Currency Exchange in
													Ahmedabad</a></li>
											<li><a href="/currency-exchange/gurgaon/">Currency Exchange in
													Gurgaon</a>
											</li>
											<li><a href="/currency-exchange/noida/">Currency Exchange in Noida</a>
											</li>
											<li><a href="/currency-exchange/bangalore/">Currency Exchange in
													Bangalore</a></li>
											<li><a href="/currency-exchange/">More</a></li>
										</ul>
									</div>
									<div class="col-xs-12">
										<div class="label_heading"><span class="hidden-xs hidden-sm">Send Money
												Abroad
											</span>
											<a href="javascript:;" class="hidden-lg hidden-md fooComBtn02"
												data-id="expanedListop6">
												<span>Send Money Abroad</span> <i class="arrowlist fa-angle-right"></i>
											</a>
										</div>
										<ul class="commFooterlist expanedListop" id="expanedListop6">
											<li><a href="/money-transfer/send-money-to-usa/">Send Money to USA</a>
											</li>
											<li><a href="/money-transfer/send-money-to-uk/">Send Money to UK</a>
											</li>
											<li><a href="/money-transfer/send-money-to-singapore/">Send Money to
													Singapore</a></li>
											<li><a href="/money-transfer/send-money-to-australia/">Send Money to
													Australia</a></li>
											<li><a href="/money-transfer/send-money-to-canada/">Send Money to
													Canada</a>
											</li>
											<li><a href="/money-transfer/send-money-to-germany/">Send Money to
													Germany</a></li>
											<li><a href="/money-transfer/send-money-to-newzealand/">Send Money to
													Newzealand</a></li>
											<li><a href="/money-transfer/send-money-to-europe/">Send Money to
													Europe</a>
											</li>
											<li><a href="/money-transfer/send-money-to-uae/">Send Money to UAE</a>
											</li>
											<li><a href="/money-transfer/">More</a></li>
										</ul>
									</div>
									<div class="col-xs-12">
										<div class="label_heading"><span class="hidden-xs hidden-sm">Top
												Currencies</span>
											<a href="javascript:;" class="hidden-lg hidden-md fooComBtn02"
												data-id="expanedListop7">
												<span>Top Currencies</span> <i class="arrowlist fa-angle-right"></i>
											</a>
										</div>
										<ul class="commFooterlist expanedListop" id="expanedListop7">
											<li><a href="/us-dollar/">US Dollar</a></li>
											<li><a href="/euro/">Euro</a></li>
											<li><a href="/british-pound/">British Pound</a></li>
											<li><a href="/australian-dollar/">Australian Dollar</a></li>
											<li><a href="/canadian-dollar/">Canadian Dollar</a></li>
											<li><a href="/singapore-dollar/">Singapore Dollar</a></li>
											<li><a href="/new-zealand-dollar/">New Zealand Dollar</a></li>
											<li><a href="/hong-kong-dollar/">Hong Kong Dollar</a></li>
											<li><a href="/uae-dirham/">UAE Dirham</a></li>
											<li><a href="/saudi-riyal/">Saudi Riyal</a></li>
											<li><a href="/swiss-franc/">Swiss Franc</a></li>
											<li><a href="/japanese-yen/">Japanese Yen</a></li>
											<li><a href="/thai-baht/">Thai Bhat</a></li>
											<li><a href="/malaysian-ringgits/">Malaysian Ringgits</a></li>
											<li><a href="/chinese-yuan/">Chinese Yuan</a></li>
											<li><a href="/south-african-rand/">South African Rand</a></li>
											<li><a href="/omani-rial/">Omani Rial</a></li>
											<li><a href="/currencies/">More</a></li>
										</ul>
									</div>
									<div class="col-xs-12">
										<div class="label_heading"><span class="hidden-xs hidden-sm">Currency
												Converter</span>
											<a href="javascript:;" class="hidden-lg hidden-md fooComBtn02"
												data-id="expanedListop8">
												<span>Currency Converter</span> <i class="arrowlist fa-angle-right"></i>
											</a>
										</div>
										<ul class="commFooterlist expanedListop" id="expanedListop8">
											<li><a href="/currency-converter/usd-to-inr/">USD to INR</a></li>
											<li><a href="/currency-converter/eur-to-inr/">EUR to INR</a></li>
											<li><a href="/currency-converter/gbp-to-inr/">GBP to INR</a></li>
											<li><a href="/currency-converter/aud-to-inr/">AUD to INR</a></li>
											<li><a href="/currency-converter/cad-to-inr/">CAD to INR</a></li>
											<li><a href="/currency-converter/sgd-to-inr/">SGD to INR</a></li>
											<li><a href="/currency-converter/nzd-to-inr/">NZD to INR</a></li>
											<li><a href="/currency-converter/hkd-to-inr/">HKD to INR</a></li>
											<li><a href="/currency-converter/aed-to-inr/">AED to INR</a></li>
											<li><a href="/currency-converter/sar-to-inr/">SAR to INR</a></li>
											<li><a href="/currency-converter/chf-to-inr/">CHF to INR</a></li>
											<li><a href="/currency-converter/jpy-to-inr/">JPY to INR</a></li>
											<li><a href="https://www.bookmyforex.com/currency-converter/">More</a></li>
										</ul>
									</div>
									<div class="col-xs-12">
										<div class="label_heading"><span class="hidden-xs hidden-sm">Top Currency
												Rates</span>
											<a href="javascript:;" class="hidden-lg hidden-md fooComBtn02"
												data-id="expanedListop9">
												<span>Top Currency Rates</span> <i class="arrowlist fa-angle-right"></i>
											</a>
										</div>
										<ul class="commFooterlist expanedListop" id="expanedListop9">
											<li><a href="/us-dollar/rates/">US Dollar Rates</a></li>
											<li><a href="/euro/rates/">Euro Rates</a></li>
											<li><a href="/british-pound/rates/">British Pound Rates</a></li>
											<li><a href="/australian-dollar/rates/">Australian Dollar Rates</a></li>
											<li><a href="/canadian-dollar/rates/">Canadian Dollar Rates</a></li>
											<li><a href="/singapore-dollar/rates/">Singapore Dollar Rates</a></li>
											<li><a href="/new-zealand-dollar/rates/">New Zealand Dollar Rates</a>
											</li>
											<li><a href="/hong-kong-dollar/rates/">Hong Kong Dollar Rates</a></li>
											<li><a href="/uae-dirham/rates/">UAE Dirham Rates</a></li>
											<li><a href="/saudi-riyal/rates/">Saudi Riyal Rates</a></li>
											<li><a href="/swiss-franc/rates/">Swiss Franc Rates</a></li>
											<li><a href="/japanese-yen/rates/">Japanese Yen Rates</a></li>
											<li><a href="/thai-baht/rates/">Thai Bhat Rates</a></li>
											<li><a href="/malaysian-ringgits/rates/">Malaysian Ringgits Rates</a>
											</li>
											<li><a href="/chinese-yuan/rates/">Chinese Yuan Rates</a></li>
											<li><a href="/south-african-rand/rates/">South African Rand Rates</a>
											</li>
											<li><a href="/omani-rial/rates/">Omani Rial Rates</a></li>
											<li><a href="/currencies/rates/">More</a></li>
										</ul>
									</div>
									<div class="col-xs-12  visible-xs">

										<div class=" connect_with_us_footer">Connect with Us</div>
										<ul class="footerSocialLinks">

											<!-- <li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a href="https://play.google.com/store/apps/details?id=com.app.bookmyforex" ><i class="fa fa-android"></i></a></li>
							<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a href="https://itunes.apple.com/in/app/bookmyforex/id1103240547?mt=8" ><i class="fa fa-apple"></i></a> </li> -->
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://www.facebook.com/bookmyforex"><i
														class="fa fa-facebook"></i></a></li>
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://twitter.com/bookmyforex"><i
														class="fa fa-twitter"></i></a> </li>
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://www.linkedin.com/company/bookmyforex"><i
														class="fa fa-linkedin"></i></a></li>
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://www.instagram.com/bookmyforex_/"><i
														class="fa fa-instagram"></i></a></li>
											<li itemscope="" itemtype="https://schema.org/SiteNavigationElement"><a
													href="https://www.youtube.com/channel/UCghoXZyBwMyAR2pdLgop4LQ"
													target="_blank"><i class="fa fa-youtube"></i></a></li>
										</ul>
										<div style="clear: both;"></div>
										<div class="downloadourApp">
											<div class="label_heading">Download Our App</div>
											<a href="https://play.google.com/store/apps/details?id=com.app.bookmyforex"
												style="float: left;">
												<img alt="Get it on Google Play"
													src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"
													style="width: 132px; height: auto;">
											</a>

											<a href="https://apps.apple.com/in/app/bookmyforex/id1103240547"
												style="float: left; padding: 5px;">
												<img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?&amp;releaseDate=1461196800&amp;h=171305a17e96474dd71fe955dc5b814e"
													alt="Download on the App Store" style="width: 100px; height: auto;">
											</a>
											<div style="clear: both;"></div>
										</div>

									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		</div>


		<div class="footersiteMapsInner">
			<div class="container">
				<div class="row">

					<div class="col-xs-12 hidden-xs">
						<ul class="expanedItem">
							<li><a itemprop="sameAs" href="javascript:;" class="fooComBtn" data-id="expanedList1"
									rel="nofollow">Currency Exchange <i class="arrowlist fa fa-angle-right"></i></a>
							</li>
							<li><a itemprop="sameAs" href="javascript:;" class="fooComBtn" data-id="expanedList2"
									rel="nofollow">Send Money Abroad <i class="arrowlist fa fa-angle-right"></i></a>
							</li>
							<li><a itemprop="sameAs" href="javascript:;" class="fooComBtn" data-id="expanedList3"
									rel="nofollow">Top Currencies<i class="arrowlist fa fa-angle-right"></i></a></li>
							<li><a itemprop="sameAs" href="javascript:;" class="fooComBtn" data-id="expanedList4"
									rel="nofollow">Currency Converter <i class="arrowlist fa fa-angle-right"></i></a>
							</li>
							<li><a itemprop="sameAs" href="javascript:;" class="fooComBtn" data-id="expanedList5"
									rel="nofollow">Top Currency Rates <i class="arrowlist fa fa-angle-right"></i></a>
							</li>
						</ul>
					</div>

					<div class="col-xs-12 hidden-xs">

						<ul class="expanedList listExpand" id="expanedList1" style="display: none;">
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currency-exchange/"
									title="Foreign Currency Exchange | Money Exchanger | Live Best Rate - BookMyForex">Currency
									Exchange</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currency-exchange/delhi/"
									title="Money Exchange | Foreign Currency Exchange in Delhi - BookMyForex">Currency
									Exchange in Delhi</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currency-exchange/mumbai/"
									title="Money Exchange | Foreign Currency Exchange in Mumbai - BookMyForex">Currency
									Exchange in Mumbai</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-exchange/kolkata/"
									title="Money Exchange | Foreign Currency Exchange in Kolkata - BookMyForex">Currency
									Exchange in Kolkata</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-exchange/chennai/"
									title="Money Exchange | Foreign Currency Exchange in Chennai - BookMyForex">Currency
									Exchange in Chennai</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-exchange/hyderabad/"
									title="Money Exchange | Foreign Currency Exchange in Hyderabad - BookMyForex">Currency
									Exchange in Hyderabad</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currency-exchange/pune/"
									title="Money Exchange | Foreign Currency Exchange in Pune - BookMyForex">Currency
									Exchange in Pune</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-exchange/ahmedabad/"
									title="Money Exchange | Foreign Currency Exchange in Ahmedabad - BookMyForex">Currency
									Exchange in Ahmedabad</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-exchange/gurgaon/"
									title="Money Exchange | Foreign Currency Exchange in Gurgaon - BookMyForex">Currency
									Exchange in Gurgaon</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currency-exchange/noida/"
									title="Money Exchange | Foreign Currency Exchange in Noida - BookMyForex">Currency
									Exchange in Noida</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-exchange/bangalore/"
									title="Money Exchange | Foreign Currency Exchange in Bangalore - BookMyForex">Currency
									Exchange in Bangalore</a></li>
						</ul>
						<ul class="expanedList listExpand" id="expanedList2" style="display: none;">
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/money-transfer/"
									title="Send Money Abroad | Transfer Money - Bookmyforex">Money Transfer</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-usa/"
									title="Wire Money Transfer From India to USA - BookMyForex.com">Send Money to
									USA</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-uk/"
									title="Wire Money Transfer From India to UK - BookMyForex.com">Send Money to UK</a>
							</li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-singapore/"
									title="Wire Money Transfer From India to Singapore - BookMyForex.com">Send Money to
									Singapore</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-australia/"
									title="Wire Money Transfer From India to Australia - BookMyForex.com">Send Money to
									Australia</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-canada/"
									title="Wire Money Transfer From India to Canada - BookMyForex.com">Send Money to
									Canada</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-germany/"
									title="Wire Money Transfer From India to Germany - BookMyForex.com">Send Money to
									Germany</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-newzealand/"
									title="Wire Money Transfer From India to Newzealand - BookMyForex.com">Send Money to
									Newzealand</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-europe/"
									title="Wire Money Transfer From India to Europe - BookMyForex.com">Send Money to
									Europe</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/money-transfer/send-money-to-uae/"
									title="Wire Money Transfer From India to UAE - BookMyForex.com">Send Money to
									UAE</a></li>
						</ul>
						<ul class="expanedList listExpand" id="expanedList3" style="display: none;">
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/us-dollar/">US Dollar</a>
							</li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/euro/">Euro</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/british-pound/">British
									Pound</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/australian-dollar/">Australian
									Dollar</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/canadian-dollar/">Canadian
									Dollar</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/singapore-dollar/">Singapore
									Dollar</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/new-zealand-dollar/">New
									Zealand Dollar</a> </li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/hong-kong-dollar/">Hong
									Kong Dollar</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/uae-dirham/">UAE
									Dirham</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/saudi-riyal/">Saudi
									Riyal</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/swiss-franc/">Swiss
									Franc</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/japanese-yen/">Japanese
									Yen</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/thai-baht/">Thai Bhat</a>
							</li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currencies/">More</a></li>
						</ul>
						<ul class="expanedList listExpand" id="expanedList4" style="display: none;">
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currency-converter/"
									title="Currency Converter, Convert Dollar, NZD, USD, THB, AED, EURO, AUD, CAD with INR">Convert</a>
							</li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/usd-to-inr/"
									title="USD to INR | Currency Converter Us Dollar | Convert Dollar | USD to INR Live">USD
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/eur-to-inr/"
									title="BEST EURO Rates | Convert EURO to INR | Buy &amp; Sell EUR | Forex Card - BookMyForex">EUR
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/gbp-to-inr/"
									title="GBP to INR Convert | GBP Live Rates | INR to GBP | British Pound Exchange - Bookmyforex">GBP
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/aud-to-inr/"
									title="Convert AUD to INR, Best Rate Australian Dollar, Conversion rate Dollar - BookMyForex">AUD
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/cad-to-inr/"
									title="CAD to INR | Canadian Dollar | Live Rates Currency | Travel Card Canada">CAD
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/sgd-to-inr/"
									title="SGD to INR Convert, SGD Live Rates, INR to SGD, Singapore Dollar Rate">SGD to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/nzd-to-inr/"
									title="Best New Zealand Dollar Rates | Convert NZD to INR | Buy &amp; Sell NZD | - BookMyForex">NZD
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/hkd-to-inr/"
									title="HKD to INR Conversion, HKD Live Rates, INR to HKD, Hongkong Dollar">HKD to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/aed-to-inr/"
									title="AED to INR Convert | AED Live &amp; Best Rates | INR to AED, UAE Dirham, AED Rates">AED
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/sar-to-inr/"
									title="SAR to INR Convert, SAR Live Rates, INR to SAR, Saudi Riyal Rate">SAR to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/chf-to-inr/"
									title="CHF to INR Convert, CHF Live Rate, INR to CHF, Swiss Franc, CHF Rates">CHF to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/jpy-to-inr/"
									title="JPY to INR | JPY Live Rates | INR to JPY | Japanese Yen - BookMyForex">JPY to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/sek-to-inr/"
									title="SEK to INR Convert, SEK Live Rates, INR to SEK, Swedish Krona (SEK)">SEK to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/thb-to-inr/"
									title="Best Conversion Rate Thai Baht | Convert THB to INR | Buy &amp; Sell THB">THB
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/myr-to-inr/"
									title="MYR to INR Conversion, MYR Live Rates, INR to MYR, Malaysian Ringgits">MYR to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/cny-to-inr/"
									title="Convert CNY to INR | CNY Live Rates | Chinese Yuan Rates - BookMyForex">CNY
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/zar-to-inr/"
									title="ZAR to INR Convert, ZAR Live Rates, INR to ZAR, South African Rand INR">ZAR
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/omr-to-inr/"
									title="OMR to INR Conversion, OMR Live Rates, INR to OMR, Omani Rial Rates">OMR to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/bhd-to-inr/"
									title="BHD to INR Conversion, BHD Live Rates, INR to BHD, Bahraini Dinar Near Me">BHD
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/kwd-to-inr/"
									title="KWD to INR Conversion | KWD Live Rates | INR to KWD | Kuwaiti Dinar Rate">KWD
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/nok-to-inr/"
									title="NOK to INR Conversion, NOK Live Rates, INR to NOK, Norwegian Krone">NOK to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/dkk-to-inr/"
									title="DKK to INR Conversion, DKK Live Rates, INR to DKK, Danish Krone Rate">DKK to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/idr-to-inr/"
									title="IDR to INR Conversion, IDR Live Rates, INR to IDR, Indonesian Rupiah Rate">IDR
									to INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a
									href="/currency-converter/lkr-to-inr/"
									title="LKR to INR Convert, LKR Live Rates, INR to LKR, Sri Lankan Rupee Rate">LKR to
									INR</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currency-converter/"
									title="Currency Converter, Convert Dollar, NZD, USD, THB, AED, EURO, AUD, CAD with INR">More</a>
							</li>
						</ul>
						<ul class="expanedList listExpand" id="expanedList5" style="display: none;">
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/us-dollar/rates/"
									title="Live Dollar Rates Today | US Dollar Exchange | Buy and Sell USD - BookMyForex">USD
									Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/euro/rates/"
									title="Live Euro Rates Today |Euro Exchange | Buy and Sell Euro - BookMyForex">Euro
									Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/british-pound/rates/"
									title="British Pound Sterling (GBP) - BookMyForex">British Pound Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/australian-dollar/rates/"
									title="Australian Dollar (AUD) - BookMyForex">Australian Dollar Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/canadian-dollar/rates/"
									title="Buy &amp; Sell Canadian Dollar | Live Rate | CAD Exchange Near Me - BooKMyForex">Canadian
									Dollar Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/singapore-dollar/rates/"
									title="Singapore Dollar (SGD) - BookMyForex">Singapore Dollar Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/new-zealand-dollar/rates/"
									title="NewZealand Dollar (NZD) - BookMyForex">NewZealand Dollar Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/hong-kong-dollar/rates/"
									title="Hong Kong Dollar (HKD) - BookMyForex">Hong Kong Dollar Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/uae-dirham/rates/"
									title="UAE Dirham (AED) - BookMyForex">UAE Dirham Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/saudi-riyal/rates/"
									title="Saudi Riyal (SAR) - BookMyForex">Saudi Riyal Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/swiss-franc/rates/"
									title="Swiss Franc (CHF) - BookMyForex">Swiss Franc Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/japanese-yen/rates/"
									title="Japanese Yen (JPY) - BookMyForex">Japanese Yen Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/swedish-krona/rates/"
									title="Swedish Krona (SEK) - BookMyForex">Swedish Krona Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/thai-baht/rates/"
									title="Thai Baht (THB) - BookMyForex">Thai Baht Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/malaysian-ringgits/rates/"
									title="Malaysian Ringgits (MYR) - BookMyForex">Malaysian Ringgits Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/chinese-yuan/rates/"
									title="Chinese Yuan (CNY) - BookMyForex">Chinese Yuan Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/south-african-rand/rates/"
									title="South African Rand (ZAR) - BookMyForex">South African Rand Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/omani-rial/rates/"
									title="Omani Rial (OMR) - BookMyForex">Omani Rial Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/bahraini-dinar/rates/"
									title="Bahraini Dinar (BHD) - BookMyForex">Bahraini Dinar Rate</a></li>
							<li itemtype="https://schema.org/SiteNavigationElement"><a href="/currencies/"
									title="List of Exchangeable Currencies | BookMyForex.com">More</a></li>
						</ul>

					</div>

				</div>
				<div class="textwidget">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-9">
							<p class="footercommtxt">Book My Forex Pvt. Ltd., a <a
									style="color: #b0dbff; text-decoration: underline;"
									href="https://www.makemytrip.com/" target="_blank"
									rel="noopener noreferrer">MakeMyTrip</a> group company, is a currency
								exchange
								service provider authorised by the Reserve Bank of India (RBI). | <a
									style="color: #b0dbff; text-decoration: underline;"
									href="https://rbidocs.rbi.org.in/rdocs/FEMAMASTER/PDFs/10025.PDF" target="_blank"
									rel="noopener noreferrer">License number : NDL-FFMC-0093-2023</a> | Insurance is the
								subject matter of solicitation | <a style="color: #b0dbff; text-decoration: underline;"
									href="https://old.irdai.gov.in/ADMINCMS/cms/NormalData_Layout.aspx?page=PageNo2818&amp;mid=38.2.5"
									target="_blank" rel="noopener noreferrer">IRDAI Registration No. CA0429</a> | IRDAI.
							</p>
							<p class="footercommtxt">* Zero margin rates/ interbank rates are available only on forex
								cards on specific currencies, in select cities for orders amounting to Rs. 1.5 lakh or
								more (Use promo code: ZEROMARKUP)</p>
							<p class="footercommtxt">^ Same-day delivery is available from Monday to Friday (excluding
								holidays) when all payments and documents are received before 1PM.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 text-center visible-xs">
					<div style="margin-top:15px;">
						<div class="label_heading2">We Accept:</div>
						<img src="https://www.bookmyforex.com/wp-content/uploads/2021/01/secure-payment01.png"
							border="0" class="img-responsive" alt="secure payment">
					</div>
					<div style="margin-top:15px;">
						<div class="label_heading2">Secured By:</div>
						<img src="https://www.bookmyforex.com/wp-content/uploads/2021/01/secured01.png" border="0"
							alt="secured" width="100" height="auto" style="display:block;">
					</div>
				</div>


			</div>
		</div>
	</footer>

	<!-- Optimized script loading -->
	<!-- script cdn link  -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./js/script.js" type="module"></script>

	<script>
		// Footer accordion for mobile view
		(function ($) {
			$(document).ready(function () {
				$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
					event.preventDefault();
					event.stopPropagation();
					$(this).parent().siblings().removeClass('open');
					$(this).parent().toggleClass('open');
				});
			});
		})(jQuery);


		$('.fooComBtn02').on('click', function () {
			var ul_event = $("#" + $(this).data('id')).is(':visible');
			$('.expanedListop').hide();

			if (ul_event) {
				$("#" + $(this).data('id')).hide();
			} else {
				$("#" + $(this).data('id')).show();
				$('.fooComBtn02 > i.arrowlist.fa-angle-down').toggleClass('fa-angle-right fa-angle-down');
			}
			$(this).find('i').toggleClass('fa-angle-right fa-angle-down');
		});




		function openNav() {
			document.getElementById("mySidenav").style.left = "0";
			jQuery("#side-overlay").addClass("overlay");
		}

		function closeNav() {
			document.getElementById("mySidenav").style.left = "-320px";
			jQuery("#side-overlay").removeClass("overlay");
		}

		function overyclose() {
			document.getElementById("mySidenav").style.left = "-320px";
			jQuery("#side-overlay").removeClass("overlay");
		}
		window.addEventListener('load', (event) => {

			$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
				event.preventDefault();
				event.stopPropagation();
				$(this).parent().siblings().removeClass('open');
				$(this).parent().toggleClass('open');
			});



			$('.slidefunction').on('click', function () {
				var ul_event = $("#" + $(this).data('id')).is(':visible');
				$('.sidebarlist').hide();

				if (ul_event) {
					$("#" + $(this).data('id')).hide();
				} else {
					$("#" + $(this).data('id')).show();
					$('.slidefunction > i.sideArrowlist.fa-angle-down').toggleClass(
						'fa-angle-right fa-angle-down');
				}
				$(this).find('i').toggleClass('fa-angle-right fa-angle-down');
			});

			$('.slidefunction2').on('click', function () {
				var ul_event = $("#" + $(this).data('id')).is(':visible');
				$('.sidebarchildlist').hide();

				if (ul_event) {
					$("#" + $(this).data('id')).hide();
				} else {
					$("#" + $(this).data('id')).show();
					$('.slidefunction2 > i.sideArrowlist.fa-angle-down').toggleClass(
						'fa-angle-right fa-angle-down');
				}
				$(this).find('i').toggleClass('fa-angle-right fa-angle-down');
			});





		});


		(function ($) {
			$(document).ready(function () {
				$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
					event.preventDefault();
					event.stopPropagation();
					$(this).parent().siblings().removeClass('open');
					$(this).parent().toggleClass('open');
				});
			});
		})(jQuery);

		function openNav() {
			document.getElementById("mySidenav").style.left = "0";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.left = "-320px";
		}

		$(document).ready(function () {


			$('.fooComBtn').on('click', function () {
				var ul_event = $("#" + $(this).data('id')).is(':visible');
				$('.expanedList').hide();

				if (ul_event) {
					$("#" + $(this).data('id')).hide();
				} else {
					$("#" + $(this).data('id')).show();
					$('.fooComBtn > i.arrowlist.fa-angle-down').toggleClass('fa-angle-right fa-angle-down');
				}
				$(this).find('i').toggleClass('fa-angle-right fa-angle-down');
			});


			$('.slidefunction').on('click', function () {
				var ul_event = $("#" + $(this).data('id')).is(':visible');
				$('.sidebarlist').hide();

				if (ul_event) {
					$("#" + $(this).data('id')).hide();
				} else {
					$("#" + $(this).data('id')).show();
					$('.slidefunction > i.sideArrowlist.fa-angle-down').toggleClass(
						'fa-angle-right fa-angle-down');
				}
				$(this).find('i').toggleClass('fa-angle-right fa-angle-down');
			});

			$('.slidefunction2').on('click', function () {
				var ul_event = $("#" + $(this).data('id')).is(':visible');
				$('.sidebarchildlist').hide();

				if (ul_event) {
					$("#" + $(this).data('id')).hide();
				} else {
					$("#" + $(this).data('id')).show();
					$('.slidefunction2 > i.sideArrowlist.fa-angle-down').toggleClass(
						'fa-angle-right fa-angle-down');
				}
				$(this).find('i').toggleClass('fa-angle-right fa-angle-down');
			});

			$('#myTab a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			});

		});
	</script>

</body>

</html>