@font-face {
	font-family: 'Omnes';
	src: url('../assets/fonts/Omnes Bold.ttf') format('truetype');
	font-weight: bold;
	font-display: swap;
	size-adjust: 100%;
	ascent-override: 90%;
	descent-override: 10%;
}

@font-face {
	font-family: 'Omnes';
	src: url('../assets/fonts/Omnes SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-display: swap;
	size-adjust: 100%;
	ascent-override: 90%;
	descent-override: 10%;
}

body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	width: 100%;
	color: #242424;
	font-family: 'Poppins', system-ui, -apple-system, sans-serif;
}

.mt-6 {
	margin-top: 60px;
}

.mb-24 {
	margin-bottom: 24px;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: border-box;
}

.hero-section {
	padding: 60px 0;
	display: flex;
	align-items: center;
	position: relative;
	overflow: hidden;
	content-visibility: auto;
	contain: layout paint style;
	will-change: transform;
	contain-intrinsic-size: 700px;
}

.hero-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.7;
	z-index: -1;
	pointer-events: none;
	will-change: transform;
	transform: translateZ(0);
}

.hero-image img {
	max-width: 100%;
}

.hero-section::before {
	display: none;
}

.hero-content {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transform: translateZ(0);
	will-change: transform;
	contain: layout style;
	contain-intrinsic-size: 380px;
	min-height: 380px;
}

.hero-heading h1 {
	font-family: 'Omnes', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 56px;
	line-height: 1.2;
	color: #242424;
	margin: 0 0 15px 0;
	transform: translateZ(0);
	will-change: transform;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

.hero-heading span {
	background: linear-gradient(55.55deg, #F17F21 11.86%, #F1821F 29.86%, #F38C1B 45.08%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	display: inline-block;
}

.secure-way-text {
	position: relative;
	display: inline-block;
}

.secure-way-text::after {
	content: '';
	position: absolute;
	bottom: -18px;
	left: 0;
	width: 100%;
	height: 20px;
	background-image: url('../assets/images/backgrounds/underlinescribble.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	z-index: -1;
}

.scribble-underline {
	display: none;
}

.hero-content p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #214360;
	margin-bottom: 30px;
	max-width: 90%;
}

.hero-cta {
	display: flex;
	align-items: center;

}

.btn-orange {
	background: linear-gradient(47.67deg, #F17F21 12.18%, #F1821F 30.62%, #F38C1B 46.22%, #F69D15 60.4%, #FBB50C 73.87%, #FFCA05 83.09%);
	color: white;
	border: none;
	border-radius: 16px;
	padding: 12px 25px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 16px;
	text-transform: none;
	box-shadow: 0 5px 15px rgba(241, 127, 33, 0.3);
	transition: all 0.3s ease;
	text-decoration: none;
	display: inline-block;
}

.btn-orange:hover {
	transform: translateY(-2px);
	box-shadow: 0 8px 20px rgba(241, 127, 33, 0.4);
	color: white;
	text-decoration: none;
}

.btn-orange:focus {
	outline: 3px solid rgba(241, 127, 33, 0.5);
	color: white;
	text-decoration: none;
}

.customers-info {
	display: flex;
	align-items: center;
	margin-left: 30px;
}

.customers-avatars {
	display: flex;
	position: relative;
	margin-right: 15px;
}

.customers-avatars span {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid #fff;
	background-size: cover;
	background-position: center;
	position: relative;
}

.customers-avatars span:nth-child(1) {
	background-image: url('../assets/images/avatars/avatar01.webp');
	z-index: 3;
}

.customers-avatars span:nth-child(2) {
	background-image: url('../assets/images/avatars/avatar02.webp');
	margin-left: -15px;
	z-index: 2;
}

.customers-avatars span:nth-child(3) {
	background-image: url('../assets/images/avatars/avatar03.webp');
	margin-left: -15px;
	z-index: 1;
}

.customers-count h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	font-size: 24px;
	margin: 0;
	color: #242424;
}

.customers-count p {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	margin: 0;
	color: #214360;
	white-space: nowrap;
}

.forex-card-img {
	display: block;
	width: 100%;
	max-width: 300px;
	height: auto;
	margin: 0 auto;
	aspect-ratio: 500/400;
	object-fit: contain;
	contain: layout paint;
}

.security-section,
.report-scam-section {
	background: linear-gradient(203.1deg, #0E1D40 -6.17%, #0B305A 28.23%, #055C96 111.1%, #036EAE 150.19%);
	padding: 40px 0;
	position: relative;
	overflow: hidden;
	border-radius: 24px;
	margin: 0 auto 0 auto;
	max-width: 1320px;
	content-visibility: auto;
	contain: layout paint;
}

.security-section::before,
.report-scam-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url('../assets/images/backgrounds/second section pattern.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 1;
	mix-blend-mode: multiply;
	border-radius: 24px;
	width: 100%;
	height: 100%;
}

.report-scam-section {
	padding: 32px 40px;
	color: #ffffff;
}

.report-scam-section h2 {
	font-size: 40px;
	font-weight: 600;
}

.report-scam-section p {
	font-size: 18px;
	line-height: 28px;
}

.report-scam-section .flex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	align-content: flex-start;
	gap: 16px;
}

.email-badge {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	align-content: flex-start;
	justify-content: center;
	gap: 8px;
	padding: 6px 24px 6px 16px;
	background: #FFFFFF;
	border-radius: 40px;
	color: #FF3434;
	max-width: fit-content;
	font-size: 18px;
    line-height: 28px;
}
@media (max-width: 768px){
	.report-scam-section {
		padding: 24px 32px;
	}
	.report-scam-section h2 {
		font-size: 26px;
		line-height: 1.2;
	}
	
	.report-scam-section p , .email-badge {
		font-size: 16px;
		line-height: 24px;
	}
	.report-scam-section .feature-image {
		margin-top: 32px;
	}


}




.security-section .container {
	position: relative;
	z-index: 1;
}

.security-section h2 {
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 24px;
	color: #ffffff;
	margin-bottom: 16px;
	text-align: center;
	position: relative;
}

.security-section p {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 18px;
	color: #ffffff;
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	line-height: 1.6;
	position: relative;
}

.security-features {
	padding: 30px 0 0 0;
	position: relative;
	overflow: visible;
}

.security-features-bg {
	content: '';
	position: absolute;
	inset: 0;
	background-image: url('../assets/images/backgrounds/Card Security Features bg.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: -1;
	opacity: 0.5;
	pointer-events: none;
}
.frud-detection-section .security-features-bg {
	background-attachment: unset;
	height: 100%; /* or a fixed px/rem height */
  	width: 100%;

}

.security-features-wrapper {
	position: relative;
}

.features-title {
	font-family: 'Omnes', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 56px;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 24px;
	position: sticky;
	top: 0;
	background: #fff;
	padding: 20px 0;
	z-index: 10;
}

.frud-detection-section .features-title {
	position: relative;
	top: 0;
	background: transparent;
}

.features-title .brand {
	color: #333333;
}

.features-title .highlight,
.text-highlight {
	color: #F0803C;
}

.features-title .dark {
	color: #333333;
}

.feature-cards-container {
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 40px 0;
	position: relative;
}

.feature-card {
	position: -webkit-sticky;
	position: sticky;
	background: #FFFFFF;
	border: 1px solid #EAEAEA;
	box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.06);
	border-radius: 24px;
	padding: 32px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	transition: all 0.3s ease;
	margin-bottom: 24px;
	height: auto;
	/* Reset height for mobile */
}

.feature-card:hover {
	transform: translateY(-4px);
	box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.1);
	will-change: transform;
}

.feature-card:nth-child(3) {
	z-index: 3;
	top: 160px;
}

.feature-card:nth-child(2) {
	z-index: 2;
	top: 140px;
}

.feature-card:nth-child(1) {
	z-index: 1;
	top: 120px;
}

.feature-content {
	flex: 1;
	padding-right: 40px;
}

.feature-content h3 {
	font-family: 'Omnes', sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 32px;
	line-height: 1.3;
	color: #242424;
	margin-bottom: 24px;
}

.feature-list {
	list-style: none;
	padding: 0;
}

.feature-list li {
	display: flex;
	align-items: flex-start;
	margin-bottom: 16px;
}

.check-icon {
	width: 24px;
	height: 24px;
	margin-right: 16px;
	margin-top: 2px;
	background: url('../assets/images/icons/point icon.svg') no-repeat center;
	flex-shrink: 0;
}

.frud-detection-section .feature-list p {
	font-size: 16px;
}

.feature-list p {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: #214360;
	margin: 0;
}

.feature-image {
	position: relative;

}

.main-image {
	position: relative;
	z-index: 2;
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

.background-pattern {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: url('../assets/images/backgrounds/Card-Security-Features-bg.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.2;
	z-index: 1;
}

.flex-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	gap: 2rem;
	margin-top: 4rem;
	align-items: center;
}

.flex-text,
.flex-image {
	flex: 1 1 48%;
	max-width: 48%;
}

.flex-row.reverse {
	flex-direction: row-reverse;
}

@media (max-width: 768px) {

	.flex-text,
	.flex-image {
		flex: 1 1 100%;
		max-width: 100%;
	}

	.flex-row {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.flex-row.reverse {
		flex-direction: column;
	}
}

.feature-image img {
	max-width: 100%;
	height: auto;
	display: block;
}


.frud-detection-section .feature-content {
	padding-right: 0;
	max-width: 100%;
}
.frud-detection-section {
	position: relative;
    width: 100%;
}
.frud-detection-section .feature-image {
	height: auto;
	min-height: 200px;
	aspect-ratio: 300 / 250; /* Matches the image dimensions */
}

.app-features {
	padding: 0 0 150px 0;
	position: relative;
	overflow: hidden;
}

.app-features-bg {
	content: '';
	position: absolute;
	top: 150px;
	left: 0;
	right: 0;
	bottom: -80px;
	background-image: url('../assets/images/backgrounds/appfeaturebg.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	z-index: -1;
	pointer-events: none;
	opacity: 1;
}

.app-features-content {
	padding: 0 24px;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	text-align: left;
}

.app-features-content .features-title {
	font-family: 'Omnes', sans-serif;
	font-weight: 600;
	font-size: 56px;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 40px;
	color: #242424;
	width: 100%;
}

.app-features-content .features-title .highlight {
	color: #F0803C;
}

.app-features-tabs {
	padding: 4px;
	background: #FFFFFF;
	box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.06);
	border-radius: 16px;
	display: inline-flex;
	gap: 8px;
	margin-bottom: 48px;
	max-width: 100%;
	flex-wrap: nowrap;
	justify-content: center;
	position: relative;
	z-index: 2;
}

.app-features-tabs .tab-button {
	padding: 12px 24px;
	font-family: 'Omnes';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.4;
	color: rgba(36, 36, 36, 0.5);
	border: none;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	white-space: nowrap;
	position: relative;
	border-radius: 8px;
	flex: 0 0 auto;
	outline: none;
}

.app-features-tabs .tab-button:hover {
	color: rgba(36, 36, 36, 0.8);
}

.app-features-tabs .tab-button.active {
	padding: 12px 24px;
	background: linear-gradient(47.67deg, rgba(241, 127, 33, 0.04) 12.18%, rgba(241, 130, 31, 0.04) 30.62%, rgba(243, 140, 27, 0.04) 46.22%, rgba(246, 157, 21, 0.04) 60.4%, rgba(251, 181, 12, 0.04) 73.87%, rgba(255, 202, 5, 0.04) 83.09%);
	border-radius: 8px;
	font-weight: 600;
	font-size: 18px;
	line-height: 1.4;
	color: #242424;
}

.app-features-tabs .tab-button.active::before {
	content: '';
	position: absolute;
	inset: 0;
	padding: 1px;
	background: linear-gradient(47.67deg, #F17F21 12.18%, #F1821F 30.62%, #F38C1B 46.22%, #F69D15 60.4%, #FBB50C 73.87%, #FFCA05 83.09%);
	border-radius: 8px;
	-webkit-mask:
		linear-gradient(#fff 0 0) content-box,
		linear-gradient(#fff 0 0);
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	pointer-events: none;
}

.tab-content {
	width: 100%;
	text-align: left;
	padding-bottom: 32px;
}

.tab-content.active {
	display: flex;
	flex-direction: column;
	gap: 48px;
	opacity: 1;
	visibility: visible;
	height: auto;
}

.tab-content .tab-image {
	width: 100%;
	max-width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	order: 1;
}

.tab-content .content-wrapper {
	width: 100%;
	padding-right: 0;
	align-items: flex-start;
	order: 2;
}

.content-wrapper {
	padding-right: 24px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.content-wrapper h2 {
	font-family: 'Omnes', sans-serif;
	font-weight: 600;
	font-size: 40px;
	line-height: 1.2;
	color: #242424;
	margin-bottom: 32px;
}

.tab-content .feature-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.tab-content .feature-list li {
	display: flex;
	align-items: flex-start;
	gap: 16px;
	margin-bottom: 24px;
}

.tab-content .check-icon {
	width: 24px;
	height: 24px;
	background: url('../assets/images/icons/point icon.svg') no-repeat center;
	flex-shrink: 0;
	margin-top: 4px;
}

.tab-content .feature-list p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #214360;
	margin: 0;
}

.feature-img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

.mobile-app-section {
	padding: 0;
	position: relative;
	background: linear-gradient(180deg, #FFFFFF 0%, #E0F2FF 100%);
	overflow: hidden;
	border-top-left-radius: 900px;
	border-bottom-left-radius: 900px;
	display: flex;

}

.mobile-app-section .row {
	display: flex;
	align-items: stretch;
	width: 100%;
}

.mobile-app-section .col-md-4,
.mobile-app-section .col-md-8 {
	display: flex;
	flex-direction: column;
}

.mobile-app-image {
	position: absolute;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding: 0;
	height: 100%;
	top: -60px;
	left: 0;
	z-index: 2;
}

.phone-mockup {
	max-width: 140%;
	height: auto;
	margin-bottom: -5px;
	transform: scale(1.4);
}

.qr-code-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 20px;
}

.qr-code {
	width: 100px;
	height: 100px;
	border: 5px solid white;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
	position: static;
}

.mobile-app-content {
	padding: 40px 0px 40px 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.mobile-app-content h2 {
	font-family: 'Omnes', sans-serif;
	font-weight: 600;
	font-size: 48px;
	line-height: 1.2;
	color: #242424;
}

.mobile-app-content h2 .highlight {
	color: #FF8A00;
}

.mobile-app-content p {
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	line-height: 1.2;
	color: #214360;
	margin-bottom: 40px;
	max-width: 90%;
}

.store-buttons {
	display: flex;
	gap: 24px;
	margin-bottom: 32px;
	align-items: flex-start;
	flex-wrap: wrap;
}

.store-button-wrapper {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.store-button {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
}

.store-button img {
	height: 40px;
	width: auto;
}

.store-rating {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.rating-stars {
	display: flex;
	align-items: center;
	gap: 4px;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color: #242424;
}

.rating-stars span {
	font-weight: 400;
}

.star {
	display: inline-block;
	width: 16px;
	height: 16px;
	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	background-color: #FF8A00;
	margin-right: 2px;
}

.star.half {
	background: linear-gradient(90deg, #FF8A00 50%, #E0E0E0 50%);
}

.star.empty {
	background-color: #E0E0E0;
}

.rating-number {
	font-weight: 600;
	margin-left: 4px;
}

.rating-count {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #242424;
}

.rating-count a {
	color: #336DAC;
	text-decoration: none;
}

.trustpilot-section {
	display: flex;
	align-items: center;
	gap: 16px;
}

.trustpilot-logo-star {
	display: flex;
	align-items: center;
	gap: 8px;
}

.trustpilot-logo {
	height: 24px;
	width: auto;
}

.trustpilot-stars {
	height: 24px;
	width: auto;
}

/* Remove the unused CSS star styles */
.trustpilot-star,
.trustpilot-star.half {
	display: none;
}

.trustpilot-rating {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 14px;
	color: #242424;
	text-transform: uppercase;
	margin-left: 8px;
}

/* FAQ Section Styles */
.faq-section {
	padding: 80px 0 60px;
	position: relative;
}

.faq-title {
	font-family: 'Omnes', sans-serif;
	font-weight: 600;
	font-size: 48px;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 40px;
}

.gradient-text {
	background: linear-gradient(47.67deg, #F17F21 12.18%, #F1821F 30.62%, #F38C1B 46.22%, #F69D15 60.4%, #FBB50C 73.87%, #FFCA05 83.09%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.faq-container {
	max-width: 900px;
	margin: 0 auto;
	padding: 0 20px;
}

.faq-item {
	margin-bottom: 16px;
	border: 1px solid #DDDDDD;
	border-radius: 6px;
	background: #F5F5F5;
	overflow: hidden;
	transition: all 0.3s ease;
}

.faq-question {
	position: relative;
	padding: 16px 60px 16px 24px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.faq-question:hover {
	background-color: #eeeeee;
}

.faq-question.active {
	background-color: #f8f8f8;
}

.faq-question h3 {
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.4;
	color: #242424;
	margin: 0;
}

.faq-toggle {
	position: absolute;
	right: 24px;
	top: 50%;
	transform: translateY(-50%);
	width: 14px;
	height: 14px;
}

.faq-toggle:before,
.faq-toggle:after {
	content: '';
	position: absolute;
	background-color: #333;
	transition: transform 0.3s ease;
}

.faq-toggle:before {
	top: 50%;
	left: 0;
	width: 100%;
	height: 2px;
	margin-top: -1px;
}

.faq-toggle:after {
	top: 0;
	left: 50%;
	width: 2px;
	height: 100%;
	margin-left: -1px;
}

.faq-question.active .faq-toggle:after {
	transform: rotate(90deg);
}

.faq-answer {
	padding: 0 24px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #214360;
	padding-bottom: 24px;
	margin: 0;
}

.faq-question.active+.faq-answer {
	max-height: 500px;
	padding: 0 24px 16px;
}


/* Image Optimizations */
img {
	aspect-ratio: attr(width) / attr(height);
}

/* Lazy loading image styling */
img.lazy-load {
	opacity: 0;
	transition: opacity 0.3s;
}

img.lazy-loaded {
	opacity: 1;
}

/* Ensure all images have proper aspect ratio containers */
.feature-img,
.main-image {
	object-fit: contain;
	/* Preserve aspect ratio */
}

/* Focus styles for accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
	outline: 3px solid rgba(241, 127, 33, 0.5);
	outline-offset: 2px;
}

/* Improve tab content for performance and accessibility */
.tab-content {
	display: none;
	opacity: 0;
	visibility: hidden;
	height: 0;
	transition: opacity 0.3s ease;
}

.tab-content.active {
	display: flex;
	flex-direction: column;
	gap: 48px;
	opacity: 1;
	visibility: visible;
	height: auto;
}

.tab-content .tab-image {
	width: 100%;
	max-width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	order: 1;
}

.tab-content .content-wrapper {
	width: 100%;
	padding-right: 0;
	align-items: flex-start;
	order: 2;
}

/* Image dimension fixes to prevent CLS */
.store-link img {
	width: 132px;
	height: 40px;
	aspect-ratio: 3.3/1;
	display: block;
}

.store-link img[alt="Download on the App Store"] {
	width: 100px;
	height: 40px;
	aspect-ratio: 2.5/1;
}

.security-badges img {
	display: block;
	margin: 0 auto;
}

.security-badges img.payment-methods {
	width: 200px;
	height: 40px;
	aspect-ratio: 5/1;
}

.security-badges img.security-certs {
	width: 100px;
	height: 40px;
	aspect-ratio: 2.5/1;
}

/* Add container dimensions for images */
.img-container {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: calc(attr(data-height) / attr(data-width) * 100%);
	overflow: hidden;
}

.img-container img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

/* Store badges container */
.store-badges {
	display: flex;
	gap: 10px;
	align-items: center;
	margin: 20px 0;
}

.store-badges a {
	display: block;
	line-height: 0;
}

/* Security badges container */

.security-section .badge-container {
	margin: 15px 0;
	text-align: center;
}

.security-section img {
	display: block;
	margin: 0 auto;
}


@media (max-width: 1100px) {
	.mobile-app-section {
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	.mobile-app-content {
		padding: 40px 0px 40px 40px;
	}

	.mobile-app-image {
		left: 0px;
	}

	.mobile-app-content h2 {
		font-size: 42px;
	}
}

@media (max-width: 991px) {
	.container {
		width: 100%;
	}

	.hero-image img {
		max-width: 60%;
	}

	.feature-list p {
		font-size: 16px;
	}

	.security-section {
		padding: 40px;
	}

	.feature-content h3 {
		font-size: 26px;
	}

	/* App Features Responsive */
	.app-features {
		padding: 0 0 100px 0;
		min-height: auto;
	}

	.app-features-content .features-title,
	.features-title {
		font-size: 36px;
		margin-bottom: 30px;
	}

	.app-features-tabs {
		flex-wrap: nowrap;
		gap: 6px;
		justify-content: center;
		padding: 3px;
		overflow-x: auto;
		scrollbar-width: none;
		/* Firefox */
		-ms-overflow-style: none;
		/* IE/Edge */
	}

	.app-features-tabs::-webkit-scrollbar {
		display: none;
		/* Chrome, Safari, Opera */
	}

	.app-features-tabs .tab-button {
		font-size: 15px;
		padding: 10px 18px;
		flex: 0 0 auto;
	}

	.app-features-tabs .tab-button.active {
		font-size: 15px;
		padding: 10px 18px;
	}

	.tab-content {
		flex-direction: column;
		gap: 32px;
	}

	.content-wrapper {
		padding-right: 0;
		width: 100%;
	}

	.content-wrapper h2 {
		font-size: 30px;
		text-align: center;
		margin-bottom: 24px;
	}

	.tab-image {
		width: 100%;
		max-width: 85%;
		margin: 0 auto;
	}

	.feature-img {
		max-width: 100%;
	}

	/* Mobile App Section Responsive */
	.mobile-app-section {
		/* Maintain desktop layout for tablets */
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	.mobile-app-section .row {
		flex-direction: row;
	}

	.mobile-app-section .col-md-4,
	.mobile-app-section .col-md-8 {
		width: auto;
	}

	.mobile-app-image {
		padding: 0;
		height: 100%;
		align-items: flex-end;
	}

	.phone-mockup {
		max-width: 140%;
		height: auto;
		margin-bottom: -5px;
		margin-left: 20px;
	}

	.qr-code-wrapper {
		display: none;
		/* Hide QR code on tablet */
	}

	.mobile-app-content {
		padding: 40px 24px 40px 40px;
		height: 100%;
	}

	.mobile-app-content h2 {
		font-size: 30px;
		text-align: left;
	}

	.mobile-app-content p {
		font-size: 14px;
		text-align: left;
		margin: 0 0 24px;
		max-width: 100%;
	}

	.store-buttons {
		justify-content: flex-start;
		flex-wrap: nowrap;
	}

	.trustpilot-section {
		justify-content: flex-start;
	}

	.trustpilot-logo-star {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 8px;
	}

	/* FAQ Section Responsive */
	.faq-title {
		font-size: 36px;
		margin-bottom: 30px;
	}



	.mobile-app-section .row {
		flex-direction: row;
	}

	.mobile-app-section .col-md-4,
	.mobile-app-section .col-md-8 {
		width: auto;
	}

	.mobile-app-image {
		position: relative;
		top: 0px;
		padding: 0;
		height: 100%;
		align-items: flex-end;
	}

	.qr-code-wrapper {
		display: none;
		/* Hide QR code on tablet */
	}

	.store-buttons {
		justify-content: flex-start;
		flex-wrap: nowrap;
	}

	.trustpilot-section {
		justify-content: flex-start;
	}

	.trustpilot-logo-star {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 8px;
	}

	/* FAQ Section Responsive */
	.faq-title {
		font-size: 36px;
		margin-bottom: 30px;
	}
}

@media (min-width: 992px) {
	.tab-content.active {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}

	.tab-content .tab-image {
		width: 45%;
		max-width: none;
		margin: 0;
		order: 2;
	}

	.tab-content .content-wrapper {
		width: 55%;
		order: 1;
	}

	.feature-card {
		height: 500px;
		flex-direction: row;
	}

	.feature-content {
		max-width: 600px;
		flex: 1;
		padding-right: 40px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 0;
	}

	.feature-image {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: auto;
		margin-bottom: 0;
	}

	.main-image {
		max-height: 360px;
		width: auto;
		object-fit: contain;
	}

}

@media (min-width: 769px) and (max-width: 991px) {
	.tab-content .tab-image {
		max-width: 70%;
	}

	.content-wrapper h2 {
		font-size: 30px;
		margin-bottom: 24px;
	}
}

@media (max-width: 768px) {
	.hero-image img {
		max-width: 70%;
	}

	.hero-section {
		padding: 40px 0;
	}

	.hero-heading {
		min-height: 120px;
		/* adjust based on real height */
	}

	.hero-heading h1 {
		font-size: 40px;
		line-height: 1.3;
	}

	.secure-way-text::after {
		bottom: -5px;
		height: 15px;
	}

	.scribble-underline {
		max-width: 220px;
	}

	.hero-cta {
		flex-direction: column;
		align-items: flex-start;
	}

	.customers-info {
		margin-left: 0;
		margin-top: 20px;
	}

	.security-section {
		padding: 32px;
	}

	.security-section h2 {
		font-size: 26px;
	}

	.hero-image {
		margin-top: 40px;
	}

	.forex-card-img {
		margin: 0 auto;
	}

	/* Feature Cards Mobile Layout */
	.feature-card {
		flex-direction: column-reverse;
		padding: 24px 16px;
	}

	.feature-content {
		max-width: 100%;
		padding-right: 0;
		margin-top: 20px;
		text-align: left;
	}

	.feature-image {
		width: 100%;
		margin-bottom: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.main-image {
		max-width: 60%;
		margin: 0 auto;
	}

	.content-wrapper {
		padding-right: 0;
		align-items: flex-start;
	}

	.content-wrapper h2 {
		font-size: 24px;
		margin-bottom: 20px;
		text-align: left;
	}

	.phone-mockup {
		margin: 0 auto;
		max-width: 280px;
		content: url('../assets/images/app/phone-mobile.webp');
	}

	.feature-card {
		padding: 32px;
	}

	.feature-content h3 {
		font-size: 26px;
	}

	/* App Features Responsive */
	.app-features {
		padding: 40px 0 30px;
	}

	.app-features-bg {
		top: 120px;
		bottom: -140px;
	}

	.app-features-content {
		padding: 0 15px;
		text-align: left;
		align-items: flex-start;
	}

	.app-features-content .features-title,
	.features-title {
		font-size: 32px;
		margin-bottom: 20px;
		text-align: center;
	}

	.app-features-tabs {
		margin-bottom: 24px;
		padding: 3px;
		gap: 4px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		overflow-x: visible;
		width: 100%;
	}

	.app-features-tabs::-webkit-scrollbar {
		display: none;
	}

	.app-features-tabs .tab-button {
		font-size: 12px;
		padding: 8px 5px;
		line-height: 1.2;
		white-space: normal;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
		min-width: 0;
		hyphens: auto;
		word-break: break-word;
	}

	.app-features-tabs .tab-button.active {
		font-size: 12px;
		padding: 8px 5px;
		line-height: 1.2;
	}

	.tab-content {
		text-align: left;
		display: none;
		flex-direction: column;
		gap: 24px;
	}

	.tab-content.active {
		display: flex;
	}

	.tab-image {
		order: 1;
		margin-bottom: 24px;
	}

	.content-wrapper {
		order: 2;
		padding-right: 0;
		align-items: flex-start;
		text-align: left;
	}

	.content-wrapper h2 {
		font-size: 24px;
		margin-bottom: 20px;
		text-align: left;
	}

	.tab-content .feature-list {
		text-align: left;
	}

	.tab-content .feature-list li {
		margin-bottom: 16px;
		gap: 12px;
		text-align: left;
	}

	.tab-content .feature-list p {
		font-size: 14px;
		text-align: left;
	}

	/* Mobile App Section Responsive */
	.mobile-app-section {
		padding: 50px 15px;
		overflow: hidden;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	.mobile-app-section .row {
		flex-direction: column;
		width: 100%;
	}

	.mobile-app-section .col-md-4,
	.mobile-app-section .col-md-8 {
		width: 100%;
	}

	.mobile-app-image {
		margin-top: 30px;
		display: flex;
		justify-content: center;
		height: auto;
		align-items: center;
	}

	.phone-mockup {
		margin: 0 auto;
		max-width: 280px;
		content: url('../assets/images/app/phone-mobile.webp');
	}

	.qr-code-wrapper {
		display: none;
		/* Hide QR code on mobile */
	}

	.mobile-app-content {
		padding: 24px 0 0 0;
		height: auto;
		align-items: center;
		text-align: center;
	}

	.mobile-app-content h2 {
		font-size: 28px;
		line-height: 1.3;
		text-align: center;
	}

	.mobile-app-content p {
		font-size: 15px;
		margin-bottom: 20px;
		text-align: center;
		max-width: 100%;
	}

	.store-buttons {
		display: flex;
		gap: 15px;
		margin-top: 20px;
		margin-bottom: 0px;
		justify-content: center;
		width: 100%;
		text-align: center;
	}

	.store-button-wrapper {
		width: calc(50% - 10px);
		min-width: 140px;
		align-items: center;
	}

	.store-button img {
		height: 36px;
	}

	.store-rating {
		text-align: center;
	}

	.rating-stars {
		font-size: 14px;
	}

	.star {
		width: 14px;
		height: 14px;
	}

	.trustpilot-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.trustpilot-logo-star {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
		width: 50%;
	}

	.trustpilot-logo {
		height: 30px;
		width: auto;
	}

	.trustpilot-stars {
		height: 24px;
		width: auto;
	}

	.trustpilot-rating {
		text-align: right;
		font-size: 14px;
		font-weight: 600;
		width: 50%;
		margin-left: 0;
	}

	/* FAQ Section Responsive */
	.faq-section {
		padding: 40px 0;
	}

	.faq-title {
		font-size: 28px;
		margin-bottom: 24px;
	}

	.faq-container {
		padding: 0 15px;
	}

	.faq-item {
		margin-bottom: 12px;
	}

	.faq-question {
		padding: 14px 40px 14px 16px;
	}

	.faq-question h3 {
		font-size: 15px;
	}

	.faq-answer {
		padding: 0 16px;
	}

	.faq-answer p {
		font-size: 14px;
		padding-bottom: 14px;
	}

	.faq-question.active+.faq-answer {
		padding: 0 16px 12px;
	}

	.app-features {
		padding: 40px 0 30px;
	}

	.tab-content.active {
		gap: 24px;
	}

	.tab-content .tab-image {
		max-width: 60%;
	}

	.content-wrapper h2 {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.tab-content .feature-list p {
		font-size: 14px;
	}


	/* App Features Responsive */
	.app-features {
		padding: 30px 0 24px;
	}

	.app-features-content {
		padding: 0 15px;
		text-align: left;
		align-items: flex-start;
	}

	.app-features-content .features-title {
		font-size: 28px;
		margin-bottom: 20px;
		text-align: center;
	}

	.app-features-tabs {
		margin-bottom: 24px;
		padding: 3px;
		gap: 4px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		overflow-x: visible;
		width: 100%;
	}

	.app-features-tabs::-webkit-scrollbar {
		display: none;
	}

	.app-features-tabs .tab-button {
		font-size: 12px;
		padding: 8px 5px;
		line-height: 1.2;
		white-space: normal;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
		min-width: 0;
		hyphens: auto;
		word-break: break-word;
	}

	.app-features-tabs .tab-button.active {
		font-size: 12px;
		padding: 8px 5px;
		line-height: 1.2;
	}

	.tab-content {
		text-align: left;
		display: none;
		flex-direction: column;
		gap: 24px;
	}

	.tab-content.active {
		display: flex;
	}

	.tab-image {
		order: 1;
		margin-bottom: 24px;
	}

	.content-wrapper {
		order: 2;
		padding-right: 0;
		align-items: flex-start;
		text-align: left;
	}

	.content-wrapper h2 {
		font-size: 24px;
		margin-bottom: 20px;
		text-align: left;
	}

	.tab-content .feature-list {
		text-align: left;
	}

	.tab-content .feature-list li {
		margin-bottom: 16px;
		gap: 12px;
		text-align: left;
	}

	.tab-content .feature-list p {
		font-size: 14px;
		text-align: left;
	}

	/* Mobile App Section Responsive */
	.mobile-app-section {
		padding: 50px 15px;
		overflow: hidden;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}

	.mobile-app-section .row {
		flex-direction: column;
		width: 100%;
	}

	.mobile-app-section .col-md-4,
	.mobile-app-section .col-md-8 {
		width: 100%;
	}

	.mobile-app-image {
		margin-top: 30px;
		display: flex;
		justify-content: center;
		height: auto;
		align-items: center;
	}

	.phone-mockup {
		margin: 0 auto;
		max-width: 280px;
		content: url('../assets/images/app/phone-mobile.webp');
	}

	.mobile-app-content {
		padding: 24px 0 0 0;
		height: auto;
		align-items: center;
		text-align: center;
	}

	.mobile-app-content h2 {
		font-size: 28px;
		line-height: 1.3;
		text-align: center;
	}

	.mobile-app-content p {
		font-size: 15px;
		margin-bottom: 20px;
		text-align: center;
		max-width: 100%;
	}

	.store-buttons {
		display: flex;
		gap: 15px;
		margin-top: 20px;
		margin-bottom: 0px;
		justify-content: center;
		width: 100%;
		text-align: center;
	}

	.store-button-wrapper {
		width: calc(50% - 10px);
		min-width: 140px;
		align-items: center;
	}

	.store-button img {
		height: 36px;
	}

	.store-rating {
		text-align: center;
	}

	.rating-stars {
		font-size: 14px;
	}

	.star {
		width: 14px;
		height: 14px;
	}

	.trustpilot-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.trustpilot-logo-star {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
		width: 50%;
	}

	.trustpilot-logo {
		height: 30px;
		width: auto;
	}

	.trustpilot-stars {
		height: 24px;
		width: auto;
	}

	.trustpilot-rating {
		text-align: right;
		font-size: 14px;
		font-weight: 600;
		width: 50%;
		margin-left: 0;
	}

	/* FAQ Section Responsive */
	.faq-section {
		padding: 40px 0;
	}

	.faq-title {
		font-size: 28px;
		margin-bottom: 24px;
	}

	.faq-container {
		padding: 0 15px;
	}

	.faq-item {
		margin-bottom: 12px;
	}

	.faq-question {
		padding: 14px 40px 14px 16px;
	}

	.faq-question h3 {
		font-size: 15px;
	}

	.faq-answer {
		padding: 0 16px;
	}

	.faq-answer p {
		font-size: 14px;
		padding-bottom: 14px;
	}

	.faq-question.active+.faq-answer {
		padding: 0 16px 12px;
	}

	.flex-image .feature-image {
		position: relative;
		width: 100%;
		min-height: 300px;
		aspect-ratio: 300 / 250; /* Matches the image dimensions */
	}

}

@media (max-width: 480px) {
	.hero-image img {
		max-width: 100%;
	}

	.forex-card-img {
		height: 300px;

	}

	.security-section {
		padding: 8px 16px 24px;
		border-radius: 12px;
		margin: 0 10px;
		min-height: 290px;
	}

	.customers-count h3 {
		font-size: 20px;
	}

	.hero-content p {
		font-size: 14px;
		max-width: 100%;
	}

	.security-features {
		padding: 30px 0 0 0;
	}

	.security-section {
		padding: 24px;
	}

	.security-section h2 {
		font-size: 18px;
	}

	.security-section p {
		font-size: 14px;
	}

	.features-title {
		font-size: 24px;
	}

	.feature-cards-container {
		padding: 20px 0 0 0;
		gap: 16px;
	}

	.feature-card {
		padding: 16px;
		margin-bottom: 16px;
	}

	.feature-content h3 {
		font-size: 20px;
		margin-bottom: 12px;
	}

	.feature-list li {
		margin-bottom: 12px;
	}

	.check-icon {
		width: 20px;
		height: 20px;
		margin-right: 12px;
	}

	.feature-list p {
		font-size: 12px;
		line-height: 1.4;
	}

	.feature-image {

		align-items: center;
		width: 100%;
		margin-bottom: 16px;
	}

	.main-image {
		max-width: 65%;
		margin: 0 auto;
	}

	.phone-mockup {
		margin: 0 auto;
		max-width: 220px;
		content: url('../assets/images/app/phone-mobile.webp');
	}

	.tab-image {
		max-width: 70%;
		margin: 0 auto;
	}

	.app-features-content .features-title {
		font-size: 24px;
	}

	.app-features-tabs {
		padding: 2px;
		margin-bottom: 20px;
		gap: 3px;
	}

	.app-features-tabs .tab-button {
		font-size: 12px;
		padding: 6px 10px;
		line-height: 1.2;
	}

	.app-features-tabs .tab-button.active {
		font-size: 12px;
		padding: 6px 10px;
		line-height: 1.2;
	}

	.content-wrapper h2 {
		font-size: 20px;
	}

	.mobile-app-section {
		padding: 0px 10px 20px 10px;
	}

	.mobile-app-content h2 {
		font-size: 22px;
	}

	.mobile-app-content p {
		font-size: 14px;
		margin-bottom: 20px;
	}

	.store-buttons {
		gap: 10px;
		justify-content: center;
		width: 100%;
		text-align: center;
		margin-bottom: 12px !important;
	}

	.store-button-wrapper {
		width: calc(50% - 5px);
		min-width: 130px;
		align-items: center;
	}

	.store-button img {
		height: 36px;
	}

	.store-rating {
		text-align: center;
	}

	.rating-stars {
		font-size: 12px;
	}

	.star {
		width: 12px;
		height: 12px;
	}

	.rating-count {
		font-size: 12px;
	}

	.trustpilot-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-bottom: 0px;
	}

	.trustpilot-logo-star {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
		width: 50%;
	}

	.trustpilot-logo {
		height: 26px;
		width: auto;
	}

	.trustpilot-stars {
		height: 18px;
		width: auto;
	}

	.trustpilot-rating {
		text-align: right;
		font-size: 14px;
		font-weight: 600;
		width: 50%;
		margin-left: 0;
	}

	/* FAQ Section Responsive */
	.faq-section {
		padding: 30px 0;
	}

	.faq-title {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.faq-question {
		padding: 12px 32px 12px 14px;
	}

	.faq-question h3 {
		font-size: 14px;
	}

	.faq-toggle {
		right: 14px;
		width: 12px;
		height: 12px;
	}

	.faq-answer p {
		font-size: 13px;
		padding-bottom: 12px;
	}


	/* App Features Responsive */
	.app-features {
		padding: 30px 0 24px;
	}

	.app-features-content .features-title {
		font-size: 24px;
		margin-bottom: 16px;
	}

	.app-features-tabs {
		padding: 2px;
		margin-bottom: 20px;
		gap: 3px;
	}

	.app-features-tabs .tab-button {
		font-size: 14px;
		padding: 8px 12px;
		line-height: 1.2;
	}

	.app-features-tabs .tab-button.active {
		font-size: 14px;
		padding: 8px 12px;
		line-height: 1.2;
	}

	.content-wrapper h2 {
		font-size: 20px;
		margin-bottom: 16px;
	}

	.tab-content .feature-list li {
		margin-bottom: 12px;
		gap: 10px;
	}

	.tab-content .check-icon {
		width: 20px;
		height: 20px;
	}

	.tab-content .feature-list p {
		font-size: 12px;
		line-height: 1.4;
	}

	/* Mobile App Section Responsive */
	.mobile-app-section {
		padding: 0px 0px 30px 0px;
	}

	.mobile-app-content h2 {
		font-size: 22px;
	}

	.mobile-app-content p {
		font-size: 14px;
		margin-bottom: 20px;
	}

	.store-buttons {
		gap: 10px;
		justify-content: center;
		width: 100%;
		text-align: center;
		margin-bottom: 12px !important;
	}

	.store-button-wrapper {
		width: calc(50% - 5px);
		min-width: 130px;
		align-items: center;
	}

	.store-button img {
		height: 36px;
	}

	.store-rating {
		text-align: center;
	}

	.rating-stars {
		font-size: 12px;
	}

	.star {
		width: 12px;
		height: 12px;
	}

	.rating-count {
		font-size: 12px;
	}

	.trustpilot-section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}

	.trustpilot-logo-star {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
		width: 50%;
	}

	.trustpilot-logo {
		height: 30px;
		width: auto;
	}

	.trustpilot-stars {
		height: 20px;
		width: auto;
	}

	.trustpilot-rating {
		text-align: right;
		font-size: 12px;
		font-weight: 600;
		width: 50%;
		margin-left: 0;
	}

	/* FAQ Section Responsive */
	.faq-section {
		padding: 30px 0;
	}

	.faq-title {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.faq-question {
		padding: 12px 32px 12px 14px;
	}

	.faq-question h3 {
		font-size: 14px;
	}

	.faq-toggle {
		right: 14px;
		width: 12px;
		height: 12px;
	}

	.faq-answer p {
		font-size: 13px;
		padding-bottom: 12px;
	}

}